532

Arcturus, sidus pag. 75. 76.

ardere 325.

arduus 526.

arena instauratis ludis amphithea-
tra sternebantur 140. 177. 412.
— arena pro circo 394.

Argo navis 299. -—- Argonautarum
expeditionem cecinit Varro 204.

Argolicus, Graecus 36. 182.

Argos 182.

arguere 375.

Ariadne Ι196. 459.

Aries, sidus 321. 397.

Aristides Atheniensis 199.

Aristides, poeta 198. 20⁶.

arma nitida yladiatoris 394.

arma temporis 428. — carminis
515. —- Amoris 437.

Armenia 168. — Armenia ab Au-
gusto domita ibid.

Arminius, Germanorum dux 359.

arundineum carmen 340. Conf. 503.

ara: pro coelo 35.

Ascraeus sene-v, Hesiodus 22.

Asinius Pollio bibliothecam publi-
cam aperuit 200. 242.

Astyanassa 200.

asyndeton 77.

Atalanta 193. “

Athenas nobiles Romani studiorum
causa proficiscebantur 55.

Atticae apes 465.

Atticus studiorum caussa Athenas
profectus 55.

Altius et Attus 71.

Attius, poeta 187.

attonitus 80. 459.

atque ita 352. .

Atreus 192.

attractio 313. 332. 445.

αηᾶαω175. - auda-v metu 76. 505.

audere 153.

auferre 151. - auferre iram 30.

· Augusti domus 355. - Augusti an-

te domum duae lauri stabant 236.
-- Augusti auspiciis Raetia do-
mita 167. - item Thracia, Arme-

INDEX.

nia, Illyricum, Pannonia, al. p. ,167.
168. —- Augusti clementia 86. 143.
·— Augusti forum 233. 325. —An-
gusti fulmina 161. 261. 272. 408.
410. 457. —- Augusti altera uxor.
Scribonia 95. —- tertia uxor, Li-
via 94. —privigni 95. -— nepotes
159. —- Augusti nomen quando
acceperit 60.——portae spoliis or-
natae 235. et corona civica 236.
—— victoria ad Actium et Leuca-
diam 237. - Augustus aleae a—
mator'216. —- a Parthis captivos
et signa recepit 168. —- Apollinis
templum Actii exornavit 237. -
Apollinis templum in Palatio per-
fecit et ibi bibliothecam aperuit
240. -- arbiter imperii 450. —-
bibliothecam in porticu Octaviae
aperuit 242. - cognomen Caesa-
ris assumsit 29. -- corona clvica
donatus 236. -- corrector morum
et legum 169. 170.ῆ- inpalatino
habitavit 34. ·- inter sidera col-
locatur 450. - invictus 439. -lu-
dos saeculares et alios celebravit
141. 219. - Martis ultoris templum
exstruxit 178. - multas coniura-
tiones detexit 276. - multos e-
questri gradu donavit 414. -·
naumachian instituit 225. - Pa-
ter Patriae declaratus 161. 143.
377. ·—- Principis nomen ‘accepit
30. 154. — deus 34. 247. 274. 449.
-- supremus deus in terra 166.

378- Iupiter appellatus 91. 236. Ι

- divi filius 34.

¹ Augustus adiectivum 237. 293. 234.
aura 295. - aura Scythica 478. “

auriga pro nauta 78.
aurum in igne spectatur 84.

Ausonia 58. 148. 472. 490. - Aa-

sonia lyra 420.
auspiciis alicuius aliquia facere 160.
Auster humidus 131.
aut, alioquin 107.
Automedon 477.

δ

