· Lm. ΠΙ.- ΕΙιΕθω-ἯΠΕ (vn.)

291

Singula quid referam? Nil non mortale tenemus⁷
Pectoris 13300111131113001111ιῶι Ϊ1101113-.- ’

En ego, cum patria caream vobisque domoque,

45

Raptaque 31111,31111111 quae potuere, mihi, ,
Ingenio tamen ipse meo comitorque fruorque:

Caesar 111 hoc potuit 111113 habere 1111111.
Quilibet hanc saevo vitam 1111111 finiat ense.

Mo, flamen< exstincto fama mperstes erit3

1511

Dumque 31113 &utrix septem. de - montibus orbem.. .

Prospiciat domitum Martia Roma, legar. . γ
Tu quoque„-quam studii maneat &Boioi-usus, v · ··
«³. Effuge‚2ventnt08‚ 11113 poteS, usque rogos.

Divitis audita 331ἐ cui 11011 opulentia
Croesi?

,1 {unp pne· vitan eaptus ab 110-
ste tulit.

Β. w quid referam. Sic
m 214 Dmd„ nem, seg„ eun
vett. edd. et dimidiato fere numero
codd. Heius. Guelf„F1-anc. a 1. m.

ἑὲ ῑθῙιψι sinyula ne referam. A-
inor. 1, Β, ³5.

81331113. «μιᾷ regei-251? uil Ιιοιι lauda-
. bile vidi.

Busl. m’l immortale.

,4⁸² Ριιζήα caream: 11111, Leni,
Miz} 1113111331 ΧΠ alii Heius. ca-
ream patria. Gall careo. Guelf.

§bn ἶσαι-ὠὴ patria. V. 46. ean.
et 1131113331. ,

ᾗ 4⁷ oomtor. passive ex antiquo
:¹135 dicendi, ut Pont. 11, 3, 43. et

49.chcbetve1vflnss1mns.—Reg
a 1. 111. ., 111131.ᾳ1ιί lio-et,- invidiosum
mie 0333311. Repone igitur 111ιὶιῖ-
fet cun Μ33. plerisque& vett. edd.
‘fitne Mor. vuum Μωα- ·”

113. vm. not. mxv, 13133. ·²

51. Dumque ειιίε victrix· septem.
Heinsius ex ed. pn, Vat. 1., Poli-
tiano utroque, pal. 2., V 'alii pri-
111113 dedit dumque suis victrix o-
mnem, quod etiam cuelf. hahet et
confirmant Serv. et alius Heinsii,
qui habent taedam ae m. Sed 11011
idonea caussa adest, cur moseri-
phu-nm scripturae omnium reliquos-
rum' codmet vett.- edd. *praeferen-
dam putemus. Et amant positae ’1103
Vn Romae colles memorare. vid.
1, 5, 69. Prop. 111, 10.

Septem urbs alia iugis 1011 quae prae·
' sidet orbi.

Margo Dresd'ensis 'dum septem vi-
ctrix omnem de m. 0. seg. dum-
que suum victrix. De illo que yid.
ad' V, 1, 78. ” . .
Merkel dedit septem Ι αἰετὼ,
,haud magua certe 3111110τῇ310 codd.
Nam· Dresd„ Rern„ Bel„ seg„ vett.

edd. et haud dubie louge, plurimi

Heiusii victrix septem. ¹-

’ 52. Martia, 3 Romulo, Martis et

*mae vaetans 111ορ &hiim vm.

not. a'd 11, 260. Eod'em modovn-g.
19*

