'536

Dulichium, insula pag. 88. — Duli-
chius, Ulixes 88. 343. ·—- Duli-
chia, quae Ulixis sunt 88. 343.

duplices formae, et Graecae et La—
tinae, Nasouikusitatae 128.

duo carmina in Mss. in unum cou-
iuncta 390.

dum et comes 430.

E imperativi secundae coniugatio-
uis corripitur 29. ·--e antiqua abl.
forma tertiae declinationis pro ο·
446.

e scopulis nati dicuntur duri homi-
nes 106. ·— 'ex aequo, em diffi-
cili, et similia 528.

eburnus adiect. 191. 364.

ecquid ubi 254.

Echion 474. - Echioniae arces
ibid. “

edictum Principis 154.

Edona iuga 344.

Eetion, pater Andromachae 368. 473.

efferri et ferri iu funere 73.

egressus Istri 161. Vid. Ister.

eheu priorem corripit 485.

eiectus de exsule 161.

eius apud poetas 265.

ἐκφέρειν in funere 73.

Electra 192. Conf. Orestes.

ἔλεον ἔχειν 113.

Elephantis 200.

elephantus 392.

elisiones uostris auribus durae a
veteribus uon vitatae 164.

eloquium 115.

Elpenor 263.

Emathia 275. —— Emathias dux, A-
lexander ibid.

emutare-scere 153.

emerere 408. - emeriti anni 404.

Endymion. Vid. Luna.

Ennius 201. 284. 301.

Eous 44.

epistolam solvere 444. - epistola-
rum claudendarum ratio 398. -
epistolarum exordium 482.

INDEX.

epizeuxis pag. 272.

equi in ludis olymp. coronati 427.
—- in triumpho Rom.·corouati 160.

equites equo publico donabantur 148.

equ'ites laticlavii et anqusticlam'i
417. ’ “

eradere 409.

erqo 406. 244. 251. 356. -- erqo po-
steriorem corripit 37.

Erichthonius 178.

errare et oberrare 269. »,

Erymanthus 76. —- Erymanthis Ur-
sa, sidus 76. 131. 268. 454. Vid.
Arctus. , ·

Erinnyes 384.

est omittitur 384.. 4 est aliquid 51.
—- este admoniti 408. — eet, ut
402. - est sitque formula 119.
—esse cum adverbio 514. 402.-
εἰηι omittitur 251. ——st't tibi ter-
ra levis, sepultis bene precandi
formula 259. 459.

et eleganter repetitum 368. —- et
pro nam 395. - et post impera-
tivum 375. -—· et-que 290. - et
secundo et tertio loco positum
280. 290. 469. ·”- singularis huius
particulae'positio 483. —- et pro
et tamen 489. - et nullus, et ni-
hil 515. 525.

Eteocles et Polynices 183. 195. 472.

Euboicae aquae 36. 487. vid. Ca-
phareas.

Eubius, poeta 199.

Eumedes, Troianus 265.

Eurus 48.

Euryali et Nisi amicitia 83. 113.
464.

Euxinus, non addito Ponto 163. -
Euxinus quid significet332. ”

Evadne 457. 527. - Iphias 527.

evincere locum 125.

evigilare librum 40.

evolvere librum 181.

eaeaestuare 442.

eoecidit ingenium 32.

eoescreare ante fores 210. 211.

