mm

&meos cupientissimus ospitis ‹la- ⁴

solida terra 51.
solis ‘currus 102. 192. -- soles 495.

“ sollicitus 340.

solstitium 500. -

sorores et doctae sorores, Musae
139. 343. vid. Musae.

sors 380.

somnum carmen 198.

sparsae ‹sc->mae et passae 25.

specula veterum 290.

Sphinx 400.

sta vfator 258. - stare et iacere
in rebus laetis et tristibus 111. 524.

smmi 'sauri amphitheatrum ³26.

statio publica librorum 243.

Statoris (Iovis) templnm'234. 235.

statuae Danai et Danai‘dnm sive
Belidmn in porticu Apollinis Pa.-

latini 241. -—- Statua Nemesis
Rhamnunte 492.
stet-ope, sidus, 131.
Stheneboea, tragoedias 193.
‚etv-idere 409. -striaere secundae
et< tertiae coniugationis 132.
Strymon nivosus 450.
stringere manum 447.
studiosus 56. 434. ’
studium, cai-minum studium 50. 438.
439. 510. 511. 516.—studia mol-
», lt'a ⁹⁰·.'”·“ studia theatralia 325.
Styx 453. —- Styyv‘ae undae 54. 497.
Styqia aqua mergere et sim. 389.
54. 453. 497. - stygium forum
420.

sub, in 04. - sub iugum ducere 391.

subire, subire animo et subire a·-
m‘mum 61. 98. 250.

subscribere 44.

subsidere 232. 47. ¹

substantiva eum secunda persona
verbi 90. - omn firima persona
verbi 220. —- cnm praepositione

549

pro unicuivis ι». 152. - post re-
latin 381. —- pro adieetivis 391.
suburbana sepulcra 258.
Suculae, sidus 131.

sufficere 245.
suffundere aliquid aliqua re 228.

suna bibliothecen publico usui a·
pel-uit· 2⁰⁰.

Sulmo 413.

summotus 207.

summus 09.

superare 208.

supercilium loquens 209.

superesse 140. 300.

superi, di coeli 52.

supplices aras tangebant 449.

suppositus 408.

surgere 227.

suscipere liberos 370.178.

suus 271. - ipse· sm 130.

ι Sybaris, oppidum 199.

Sybarim, carmen ibid.

syllaba it et aliae ancipites anto
vocalem productae 123. 485. 528.
-- s) naha postrema nennetn
brevis 423.

symplegades 120.125. ,

synchysis 75. - synezeugmenon 108.

,syniZesis 73. 120.

P. Syrus 217.

'rabula Veneris α’ναδυομένης 220. —-
Aiacis furentis ibid. — trahente
lascivae 221.

tabellis in ceratis scribebant Bo-
mani 513.

tacitus pes et tacitus passus de

tempore et aetate 393. 410.
taeda iugalis· 390.

talorum lusus 212.

Tanais 208. ,

tangere terram in nascentibus 370.

Tantalides eburna-e, Pelops 192.

tartareus deus 113.

tanti sum 105.

tauri in circo quomodo irritarentur
412. - Taurica ara 383.

