INDEX,

stopo pag. 193.

necue et aestuare 368.

εἶα-ωε, nugi-onus 350. ·- affectus,
noi-bus 349. ”

manha e negativo repeton-
dmn eut 108.

amictu 103.

’ Aga-enno 36. 341. 4⁷9.—Aguio-

tuoni· natus 479. ·- Aganin. et
Achilfln ir· 341. -- Vid. Orestes,
clu-ysaie, Aegialus, clytemne-
ntra.

qen belhan 169. - aqere prae-
dant 349. -· agere reim 311. 343.
- actu 403.

memore W.

Agrippa Postumus 154.

Aiax mens, opus Timo-aelii 220.

aaut 377. — alba vest& in sacris
330

Alai-hom 137.
monus 19³. 4⁷³. ⁵27. ,- mm,

tragum 19³.
Alc-m 135. -- Alcmena, tragoe-
din 195.

aa· ιιι. - ale· legibus veina ηε.

, Alemder Porum maiore regno do-

nat et narium splendide sepelit
270. -- Emathias dux 275 —A-
lemni-i urhs 56. - Alexandri-
nae deliciae 56.

alloquium 387.

attae undae 411.

aeto-un pedes 239. 286.

Althaea 99.

Amaryllis Virgilii 324;

amor 190.

ambitio souicitasss'. mutim-usin.

⁷ annm dolore 73. -- mentia dolo-

re pulsatur 63.

Α amicitiae illustr-ce 465.

amomum 258.
anione 412.
Amoris arma 423. 437. et not. ad
Α fler. IV, 16.

amphitheatra arena strata 176.

Anacreon pag. lae. 33.

mdiplosis 125. 309.

Anchialus 136.

Anchizie et veneris anor 174.

Andromacha. 94. 368. 473. 537.

Andromeda 194.-· Andromeda, Da-
nais nurus ibid. - tragoedia 194.

astina 81. 253. - anim in rogo
corpus relinquit 83.

animadverte 479.

animi plan 491. -- anina· nubes 63.

Annales, carmen Ennii 193. 201. --·
annaloe maximi 173.

annulorum signatorium usus 462.

annumerare in 404. ’

annus apud Romano· quaudo ince-
perit 321.

Anser, poeta 303.

‹ii-&momen 382.

antenna 262. - pro nave 514.

Antigona 195. 357. - Antigona, tra·
goedia 195.

Antimachus 91.

antiquus 335. 289. 321. 405. aa. 513.

ΔΜ rene, socrat& 511.

Aoniae sorores 418. Vid. Macae.

Apellis Venus anadyomene 322.

apertum pratum 463.

npoe Atticae 465.. ,

Apollo 44. —- artis medicae inven-
tor 249. 375. -· intonsus 340. —-
Leucadius deus 337. - Apollinis
urbe sive Apollonia 126. -- tem-

plum Romae 240. — templum in
Leucata 237.

aptus et aptatus 43.

arae loci perfugii 449. 477. 386. -
arae de cepite 468. -·- sei-tis co-
ronabantur 330. 469.

aratri dens tei-itui- tempore 392.
Arcas 76.

arces,vnnoiiiae colles 35. conf-2⁹2.

’ Arctophylax, sidus 365.

Arctos sive Helice a. Graecis nnn-
tis ohservata 365. -· nunquam oc-
cidit ibid. —- Parrhasia οίνρο
162. Vid. Ursa.

34*

