84

Ρ. ovum-NASONIS TRISTll'JM
Scilicet ut fulvam speetafflr tiw'igzlibus-'2'aturui11‚

25„

Tempore siess‘duro e'st 'ins'p‘ieienda fides.
Dum iuvat et vultu ridet Folsstuna sereno,
Indelibatas cuncti} sequuntur opes3 ⁴

At simul ἰιιῐοιιιιιί, fugiunt,

Agminibns ¹(munitum qtu modo cinctus erat.

!.· ι’

25. Scilicet. Per hane 'particu—
Ἰιιιιι pose r'erum *alit-exemplorum
»expositiones sententia& inde ductae
aut 2 confirmata& cum νί· inferuntur.
vid. 1,·5, 25., ιι,-ιοθ., virg. A. ιν,
³379. Aa ..mammem 'de off. 11.
-ο, 10. »· Mam-§meque admirantur
ι feam, 'qn'i pecnniwsnmv‘ movear,-
·quod ἔπ’ᾲηο- viro <pm-‚spectum sit,
³ hunc -cyint spectatum ι arbitmntur:
quod acceptum videtur 'a Platone,
qui ὥσπερ χρυσὸν ’πυρὶ βασανιζόμε-
-νον dixit. ’ ’
² 26 suspicienda, cognoscenda,pt
111, 4, 1. Sed poeta manasen-
Ιἰιιιε el: ad oeulosxefert,2ut accom-
modetur. oratiomiffl spectatus v. 25.
,-÷ Ad< rem nont} iv, 3, 1. -. Fr.
Rev. et· Rern. conspic.lte1.aspic.
ί 27. Ridet Fortuna. Hor. Epist.
-1, 11. 20. · ⁴ = -
.. Dum licet, ιισ vu'ltum ssu-vat Fortuna

Ροιιι rv, 3, ¹7. . mmmm

Nunc, qnia contraxit vultum Fortuna,
noctiis.. ·- γ,

De Fortuna dea vid ιιοι. ad Y, 8,
7. —- Unus vat. iuvet. Pht. et flo-
ril. Berol. rid. vultu. Mor, serv,
Iun., et Vn ulii Ileins., Rersm„
,Βει-ιι. , Rel. a 1„ m.) et.,‚ed.-Bonon.
secundo. >v

28. Indelibatas, integras, non

« deminutas, ut videtur, aNasone no- ·
vatum verbum, ut alia huius gene- ’ “

τίς permulta, wilut¹ incorrectus
Tr. 111, 14, 23., imperturbatus n».

nec noscitur ulli,

v. 460. ., imperiura'tus Ib- v. 7.6 .,
impert-ussus A. A. ΙΙΙ, 112., intu-
mutatus Her-11, 136. ., ἱηεοῑιᾴμε
Met. XV, 28.1, 'infr'o'ndis Pont. lv,
10, 31„ irresolutus Pont- 1, 2, 22. .,
mexperrectus Met. XII, 317., im-

‘perceptus Met. IX, 710. ., inexcu-

εὶιῠίιῑε Met. VII, 511 ., indeplora-

’,τηε Tr. ΙΙΙ, 3, 46. ,ιήἀεεινὶοιιιὲ Met.

XII, 92. , indesertus Amor. ΙΙ, 9,
52. ., inambitiosus Met. XI, 765. .,. sn-
cruentatus Met. XII, 496. ., imper-
fos'sus Met. XII , 496. ., incommen-
datus Met.X1,438„¹75covsolabtlaes
Met. vn, 511. ., tnaeclmqtus 'l''r. Ὗ,
4, 24., Pont. IV, 9, 13. .., ἰπᾱείεσιμε

'Meta 1, 289. ., indemtatus Me‘t'. ΙΙ,

264., X, 501, ΙΙ, 605,, ἰπᾶεΐοπειιε
Met. IV, 13., inconsumtus Μὲι.
VII, 592. ., inobrutus met. vn, 356. .,
inattenuata-s· Met. vm, 844. Nunc
diximus de adiectivis, quiae per in
composita sunt, aliis Ῑιιὸῖε dicetur
de aliis verbis. vid.1'10t.ad ΙΙΙ, 4, 5. .,
ιν,5,ει., rv‘, ιι,30., naem—
C'u'ncta neutrum, 11086 ³in‘omi1‘1es n‘u'no

ἐιξιιὶίίοειιιιιι-., conf. 1, 3, 70, 1, 9,
’26., Pon't 111, 6, 31.· neg. et nei-n..

sequentur.

29. conf. Ι, 9, 131116091ιηύ
Conf. V, 14, 27. Pont. 111, 2, 9.-
Cum feriant unum, non ιιιιιιιιι fulmina
terrent, . ,

- Iunctaque pesseupso turba pav‘eres
- mee. · =

Mor. Γυρέων. Βοιιι. et Pirckh. ‘th-
lus.

k

