546

polus meridionalis pag. 428. ,
Polynices et Eteocles 183. 195.
pompa funebris 436.

Pompeii theatrum 326.

ponere annos 403. - instrumentis
artis 405. -— urbem 299. —- po-
situs 3‘31. — Vid. depositus.

Ponticus, poeta 420.

Pontus Euxinus et Axenus 382. —

Ponti litora saeva et laeva 347.

portae domorum apud veteres Ro-
manos spoliis ornabantur 235.

porticus octaviae 242. — porticus
templi Apollinis Palatini statuis
ornata 241. — porticus publicae
urbis Romae 177. “- Porticusve-
terum signis et imaginibus orna-
tae ibid.

Porus ab Alexandro maiore regno
donatus 276.

'positio adiectivi, quod ad duo no-
mina refertur 313. 332. 85.-po-
sitio praepositionis 453. — posi-
tio singularis adverbiorum 182.
328. cf. 40. 520. ’

potens 261. 238. ” v

prae in compositis corripitur 320.

praeconium 411. 435.

praeconsumtus 394. 84.

praelustris 261. 84.

praemonere, quod 436. '

praenubilus 261. 84.

praepedire 66.

praepes 115.

praepositio inter nomen quod regit ⁴

et genitivum, qui‘ab eo pendet
110. 121. - primo loco omit-
titur.

praesens 317.

praesens tempus pro futuro 395.

praes-imnis 261. 84.

praestare se et praebere se 159.

‘praeteritus pudor 197.

praeteaeta 479. -- quando ponere-
tur 416.

praetores ludos edebant 219.

premere 305. —- premi iuyo 391.

INDEX.

’ Priamus pag. 440. —11 natos habuit
511. — Achillem petiit, ut corpus “

sib( Hectoris redderet¹ 275. --

’ Dardanius senem 275.

Priapus 124.
prior 93.
processus 114.
procumbere 260.v
procudere 392.
profectus 114.

profuqus 68.

’ Progne 191. 322.- Proque an Proe-

ne 441.

proiectus 271. 435.

pronomina in accus. eum inf. onit-
tuntur 346. 497. 499. 9πῖ

pronomen possessivum pro prono-
mine substantivo 154.

Propertius 211. 419. 421. 436. -- ⁸¹- ·

anes Propertii 419.
proterva verba 478.
Propontis 328. Conf- 124.
Protesilaus 94. 196. 527.
protrahere 270.

. provenire de carminibus 31.

proverbiales locutiones 4810'228.

publicus reus 28. — publica ora
104. -- publica carmina 437. -—
publica res 378. '

pulpita 220.

pulsare 478. - pulsare aira 447.

pumex 23. 25.

purpura Sidonio 358.

Pylades et orestes 99119. sums. .

Pylus 475. - Pylii dies ibid.

Pyrrhus, et Pyrrhi parens 196.

Pythagoras 256. 257. —- docebat με·
’τεμψύχωσιν ibid.

·’ qua 270. 999. qua patet orbis 411.

quadriiugi equi et quadriiuyes 8⁶2.

qualiscunque 337.

quam, quantum 117.

quamlibet 112. „

quamvis cum indic. 41. m. 344. ,
429. 489. -- “

quandocunque 328.

.
-ἑ

i

,

