-v auu-⁸1¹:- Α

 

,ῙΔΙΒΙἏ numm 39⁸7

nmen vll.

Qnen‘tkr 11111ιᾶ ὀπὴ-11111, per tonan biennium, ex 11110 ἐκ scythia sit,
nihil se ab eo accep-'ne literarum, 1111οἆ etiamsi ea· eo accidisse

 

macter credat, 1111οᾶ literae eius interceptae sint, tamen frequen-
ter scribes-'ao curet, ut mm neglectae amicitiae suspiciom‘swi

Bis me 801 adiit *gelidae post frigora brumae, -
- Bisque 81111111 tacto Pisce peregit iter.
Tempore tam* longo ⁴ eur 11011 tua dextera ver-

SUS

Quamlibet in paucos officiosa fuit?
Cur tua cessavit 1110188, scribentibus illis, 5
Enguus nobis 011111 quibus 118118 erat? 7-

, Cur, quoties alicui chartae sua vincula demsi,

1118111 speravi nomen habere tuum?

meu vn.

1. Bis me ³⁰1 aditt. 60111. IV,
6, 19. ω. 1101118ὶί ed. pr.

Bis 010 ul gelidae vidit post tempora

brumae-

PoL 1. et ι, 1118110, Put. et 11111-
dun 8111 quidam post friyore xbrn-
nam. serv. et seg. gelidam post
frigora brumam. Guelf. yet-'dam
11ιώ tempore brumae. Bern. tem-
pora. Ber-ol. yelidq bruma.

8. fiscum signorum coelestium
ulfinum (Voss. 811 virg. Georg. 1,

- 231. seqq„ senec. Thyest. vx 3670,

111108 soi XV. camart- subit, 1101-

1 1111811110 ΧΠ. 081.Δοτί relictis 80-

quinon-tium veris est, 8 1100 dies
longior-m fieri incipiunt. Atque 111-
110 118111, 0111110, solem iter 8011111
tacto Pisce finire, 011111 Ariete 110-
11110 incipere atque nostrae zonae

propius venire. 17111811 m,12, 8.
Met. X, 1⁶5.

, ————— quotiesque repellit
ἴα hiemem, fiscique Aries succedit

aquoso.

vati. bisqniasum. segentem-

citum, 8 corr. suum tacito. Tacito
0118111 Droed.

3. Versus 11011 carminis intelli-
gendi, sed lineae quae dicuntur e-
pistolae.

4. 111 finem declarat. „. . se of-
ficiosam praeeunt, ut quamlibet
paucos versus scriberet ἐκ( - Ρ81. 1.
quod sibi in. Leid. et memque-‹5-
ubet. narb„ 111 alii 1101118. οο Bel.
officiosa venit.

5. Tua, 011111 vi. „Gur tuan„
cum (tamen) scr-ibana, 3111..ss
eessacit vm. 111, 8, τε. ·

7. Gur qnotiee‘Xete. 1oe Pal. 1.

&2:2⁴ ’

