554

Pag.
25

. 25
55
55

55
'2
95

’ 25 ’

25
22

,5
59

95
29
57
22
25

55
5,
55
55
55
25
95
2>
*25
55
25

55
39
n
59

CORRIGENDA ET ADDENDA.

149. 111 1101. ad v. 94. post Merkel inmotum delendum.

150. in not„ ad v. 104. pro lrahere lege trahere et alium pro aliam.
158. in textu v. 164.1080 cni.

159.111 not. ad v. 167.1ege9eminorum.

162.111 1101. ad v. 191. adde: Iazyyesh. l. dactylus est. Pont- Ῑ,2, 79.
Aut qui id Sauromatae faci ant, quid Iazyges acres. '

Simili modo virg. Aen. Ι, 288.
Iulius, a magno demissum nomen Iulo.

165. 111 1101. ad ἡ. 211. pro posuisset lege potuisset.
167. 111 1101. ad v. 223. initio lege numen.
168. 111 1101. ad v.‘226. pro terciaque lege terciaque.

170. 161ᾱ111ἰ1ᾁ 1ιὲ ἒ1241. ad genitivum illum frontis severae conf. Hor.
. , , .

171. 111 1101. ad v. 249. lege qua lasciviora.

198. 111 1101. ad v. 404. pro disiqnat lege designat, 01 111-0 danaum
1080 Danaum.

203.111 not. ad v. 425. post fretoque comma ponendum, 01 interius
pro apas legendum opus.

215. 1111 ιέοι. ad v. 485. pro iactus 1080 iactus 01 pro factaa' lege
ac a

217. 111 1101. ad v. 497. pro scurilis lege scurrilis.
219. 111 1101. ad v. 509. lege histriones.
220. 111 1101. ad v. 519. pro canebantur 1080 proponebantur.

233. 111 textu v. 21. 1080 locutus.

236. 111 1101. ad v. 40. adde: Fores 01 ianua tam reete iuxta po-
nuntur, quam fores 01 porta apud Tibull. 1, 3.

Tunc niger in porta serpentum Cerberus ora
Stridet, et aeratas excubat 111110 fores.

241. 111 1101. ad v. 64. 1080 latent.

257. 111 not. ad vv. 63. 1080 indefletaeque.

260. 111 1101. ad v. 88. lege ὄξῦμωρον pro ὠκύμορον.

271. 111 textu v. 31. pro u'nquum 1080 anquam. ..
274. 111 1101. ad v. 33. 1080 quidem. - -
279. 111 1101. ad v. 9. 1080 quod, et in not. ad v. 10. Tanna.

284. lege: in hac quaestione.

288. 111 1101. ad v. 28. 1080 multo expeditiorem.

295. 111 textu v. 24. post hei milei comma ponendum.

299. 111 1101. ad v. 7. pro bellacis lege paynacis.

325. 111 1101. ad v. 21. pro Erat autem—Martio lege: Erat autem
Viryo aquaeductus balneis in Campo Martio aquam mini-
straus, em amne eiusdem nominis.

329. 111 1101. ad v. 1. pro Pal. 1. 1080. Sic Pal. 1.
350. 111 1101. ad v. 91.1ege ipsius. ·

373. 111 1101 ad v. 66. pro recte 1080 recta.

399. 111 textu v.15.lege hommum ‚ 01 111 not. inter equo· et inde
comma ponendum.

,ψ

 

—————-- --„———----

Imm 'rntvlms m mouturam ΠΙῙΖΒΟΜῙΔΝΔ.

