PRAEFATIO· vu

eumque de illo peccato imprudentiae multis excusat.
Sed vehementer errat vir doctissimuS, neque facile
quicquam iu Heinsii commentatione deprehendas, quod
ad falsam istam opinionem ducere videatur. Non
fraudi fuerunt Heinsio codices Itali illi, neque alii,
Germanicis Gallici aut Belgici, sed caussa ‘tot eius

’ errorum atque corruptionum, ut modo diximus, quae·

reuda omnis est tum in consuetudine et ratione illius

“ aetatis, tum et maxime iu summa viri ad scripturam

mutandam licentia, in singulari quadam libidine con-
iectandi poetamquc, ubi aliquid vitiosi suspicaretur,
corrigendi, tum in eo quod pertinacius ei studium, ac
saepe etiam certa ratio defuerit criticam exercendi
codicesque adhibendi. Quod ne temere confirmare
videamur, centum et viginti c Tristibus locos (nam
multo plures in promptu sunt), in quibus Heinsius
non Italos codices illos, ut Merkelius opinatur, sed
alios aut prorsus nullos secutus scripturam prave mu-
tarit, apponemus. Ex mera coniectura, mm ex Italis
illis, integerrimam scripturam depravit Trist. Ι, 1, 57.,
Ι, 3, 45., Ι, 4,12., Ι, 8,12., ΙΠ, 1, 673 ΠΙ, 2, 3., ΙΙΙ,
3, 21., ΠΙ, 4, 21., ΙΙΙ, 5, 68., ΙΠ, 8, Ι,ΙΙ, 10, 19„
111, 12, 36. 391, 111, 13, 28, 1V, 2, 27., lv, 3,
55., V, 5, 11., V, 8, 38., V, 9, 35„ V, 11, 5.
Ειριιυο codice, mm Italo, Ι, 1, 77. 90., Ι, 3, 13-

, 42. 87., Ι, 4, -11., Ι, 8, 20. 42., ΙΙ, 6. 49. 54. 408.,

ΙΠ, 1, 2125, ΙΠ, 5, 29, ΙΙΙ, 6, 27., ΠΙ, 8, 19.,

ΠΙ, 9,18.,·111,1o,50.,111,11,⁷3.,111,12‚10.,1V,

2, 51. 27. 29,, IV, 3, 66. 71. 74. 78. 84. IV, 4,
2().‚1V,‚·.,641 1V„.844-, IV, 10,..991105., V
2,.4565..,68 V„342., V‚5,5.56., Ιν,751.

