INDEX

RERUM ΕΤ

ΨΕΒΒΩΒΠΜ,

QUAE IN coMMENTAlms EXPLICANTUR.

A, ab pro post pag. 65. 430.—-pro
ex p. 72. — pro propter 369. 384.
-- singularis huius praepositionis
imprimisqapud Nasonem usus cum
adiectivis et 'verbis 211. 415.

a imperativi corripitur.

abiectus pag. 491.

abire in ventos et slmilia pag. 105.

abl. absolutus sine nomine et pro-
nomine 279.

absinthium,ubipraestantissimum 519.

absumere tempus 429. Conf. p. 520.

Absyrtus 191. 298-302.

Abydos 124.

accusativus pronominis in accusa-
tivo cum infinit. omittitur 273.

Achilles a matre absconditur 196.
maximus dux in exercitu Grae-
corum. 275. 112. ’- Achillis pa-
tria 369. - filius, Pyrrhus 196.
amicus, Patroclus 112. —- Achillis
ira in Agamemnonem 341. 190. ·—
Achillis lyra 341. —- Achilles ca-
nendo tempus fallit 341. -—- Achil-
les Priamo Hector1s corpus red-
dit 275. —- Achilleo more vulne-
ra sanare 39.

Acontius et Cydippe 310.

Actaeon 151.

Actor 122. ·—- Actorides, Patroclus
112.

acumen 76. 130. 319. 494. 505.

adamas 393. 407.

adapertilis pag. 316. Conf. 84. 389. ι

adductus 354.

adeo 243. 281.

adiectiva a Nasone novata 889. 84.
316. - anticipata 142. - a per-
sona ad corporis partem transla-
ta 356. - cum infinit. loco ge-
rundii 484. —- adiectiva duo uni
nomini iuncta 129.-— adiectiva et
adverbia repetita 479. 480. ·- ad-
iectivorum positio 181.

adipisci 148.

Admetus 195. 475. 527.

admissus equus 278.

adspice, ut cum indicativo et con-
iunctivo 109. 261. 471. - adspi-
cere aliquo 64.

adstrinyere 268.

adurere 245.

adversi di et aversi 67.

adversa fronte 48.

advertere lumen et numen 167.

Aeetes 303.

Aegaeum mare 130.

Aegides 465.

Aegisthus 192. Vid. Orestes. ,

Aeneas 44. —- Aeneae et Didonis
amor 223. Aeneadae, Romani 173.
174. - Aeneadum mater, Venus
ibid. — Aeneadum et Aeneada-
rum 174.

Aeneis Virgilii 223.

Aeolus 78. - Aeolia, uelle 121.

 

