vm PRAEFATIO.

V, 8, 6., V, 10, 11,, V, 11, 8., V, 13, 32. 34., V,
14, 36. Eduobus, non Italis, Ι, 1, 69„ Ι, 2, 12., ΙΙ,
148. 202., ΙΙΙ, 8, 13., IV, 3, 62., V, 11, 5., V, 12,
49., V, 13, 28. 34., V, 14, 1. 5. Ε tribus, nonIta-
lis, I, 4, 11.,-111, 8, 10.,ΙΠ, 9, 18., ΙΠ, 12,36., IV,
4, 59. 73. 76., IV, 1, 68. 84. 101., IV, 10, 92., V,
2, 77., V, 9, 7. Ε quatuor, non Italis, 1,-1, 97.,
lv, 2, 2., lv, 4, 53. E paucis, mm luitis, 1, 1, 30.,
Ι, 11, 3., ΙΙ, 303. 402. 418. 33., ΠΙ, 1, 79., ΠΙ, 3,
60., ΙΠ,,.,741 ΙΙΙ,1,.,,,443Ν22., [V„.„364IV
4,..535812.,Ν,,641., V‚,..,..,219363762·71

V„.,729 V,11, 16. V,1..22658, V„.13212.
25. Addo inter ducentos et quinquaginta locoS, tot

enim fere Heinsius in Tristibus prave mutavit aut ν

infestavit, si recte vidi'atque computavi, nonnisi tri-
ginta reperiuntur, quos sola illorum codicum au-

ctoritate correxisse videatur, scilicet: I, 2, 33., Ι,
8, 30., Ι, 9, 4., ΙΙ, 8. 155. 230. 270. 299. 343.,

ΙΙΙ, 1, 53., ΙΙΙ, 4, 67., ΙΙΙ, 5, 6., 111, 6, 36., ΙΙΙ, 9,
24., ΙΙΙ, 10, 23., ΙΙΙ, 11, 27., ΙΙΙ, 12, 9., ΠΙ, 14, 52.,
IV, 1, 21. 41. 66., IV, 4, 8., IV, 6, 7. 23., V, 1,
30., V, 2, 59., V, 6, 3. 36., V, 7, 11., V, 12, 12.,
V, 14, 35.

Ad recentiores Tristium recensiones quod attinet,
complures quidem nostro aevo exstiterunt horum car-
minum editores, qui in titulis ac praefationibus edi-
tionum suarum textum sese recognovisse atque emen-
dasse profiterentur, Oberlinus, Harlesius, Nic. Klein,
Platz, alii. Sed horum omnium cura, licet pauca

emendarint, propemodum tota adhuc pendet e recen· .

sione ac ratione Heinsio-Bur1nanniana. Laetiora ex-

