INDEX.

ultus adulter pag. 818.
&pidum 488.

apra-⁸1 usus iu funeribus 881.
cura 888. -— cura de re 818. 867.
ute-rere eun accus. 487.

ειη-κε pro navi 78.

curm 188.

’ cust„ atyn-uuum unae ⁷3.

cyanem mulae 185.

Cyclades 188. ’

cyclops Euripidis 187.

cys-eae plamae 481.

cynosura, sidus 885. - ι Phoeni-
ciBus observata ibid.

Cyzicus 184. vid. Icarus.

- Daedalus 888. 888. vlu. Icarus.

Da milet· formula 81.

Dana& 184. -- Dua& nurus ibid.
-· nans-3, tragoedia ibid.

nunides 841. .

Danubius et Ister iden fluvius 181.

Dav-danne ,et Dardanius 588. ——
Dardanus 875. - Dardana Tro-
ia ibid. —nardania, urbs 184. —
Dardania, regio 875. — Darda-
nius sena, Ptiumus ibid. -Dar-
dania ibid.

dore veroa 155. - dare vulnus

. 445. 484.

narius codomauuus ab Alexandro
honorifice sepultus 876.

dat. cun pass. 188. ·—-· *dativi plu-
ralis forma Graeca 473.

debilis 888.

december fumosus 816.

accipet-elaberemur Cf. IV, 18, 114.

decolor Inaiae 457. - decolor san..
quine 888.

decretum Principis 154.

decumanus fluetus 58.

deducere 348. 848. - deducere ear-
men 38.

deficere 858. 851. - defici 187. -
deficere cum dat. 588.

degenerare cun scens. 484.

degravare 458.

'535

Deianira pag. 158.
Μασιαεανὶ 468.

’ odiosae ue.

Delphi 487.

Delus 188.

demade‘re 486.

demissi et promissi capiui 858.

demto fine 311.

deploratus 67.

depositus 858.

destrinqere 888.

detinere 821.

detrectare 185.

dexter 461. 471

Diana pharetrata dea 888. Vid. Tri-
via. -— Dianae cultus iu Taurica
peninsula 888.

αἱ bene, ai melius 48.

aicta 888. 856.

Didonis et Aeneae amor 883.

dies masc. et femin. 88.

diffusus 878. cour. remissus.

aiqitis loqui 888.

diqnus oum geu. et abl. 878.

dimittere et demittere lacrimas 184.

Dionysopolis 187.

diphthongi corripiuntur 388.

discedere a patria 78. 88.

districtus 811.

di tutelares Bomaein Palstino ten-
pla habebant 34.

diversus 64. - diversus orbis 364

- diversae riae 845.

doctus de qualibet arte dicitur 884.

Dodona 407.

dolere cum duplici casu 48.

Dolon 865.

domina 467.

dominus, leno 182. —— dominus li-
bri 88.

drama satyricum 187. 188.

Drusus (cl. Nero) 188. 355. 358.

dubius cum geu. 851.- dubius pu-
ter 187.

ducere cau-naiso, vasus 138. 516.

ducere literas ³3⁵.

dulcis 885.

