PR AEFATIO. xxv

et Combiauus communes habent. Ι, 1, 2. 25. 57. 69,
77.99. 97. 115. 125. Ι,2,1.2 23. 41. 47. 69. 79,
77. 81. 96. 196. 197. Ι, 3, 2..13 42.45.65 87.
199. Ι,,,.451112.25. Ι,5,24,...454651 1,
6,...2'78 Ι,7,,.,258 1,,812. 29.,.4245 Ι,
9,..,,.,,2256119431113..,,.36--Π617135.
’ 147. 148. 155. 169. 175. 183. 187. 292. 239. 299.
393, 353. 492. 498. 414. 461. 491. 518. -ΙΠ, 1, 1.
21.....25294153ΠΙ,,,,,23ΠΙ36..729,
33. 69. 67. ΙΙΙ, 4, 29. 49. 5⁷. 67, ΠΙ, 5, 29.
5. ΠΙ, 6, 27. 38. ΠΙ, 7, 51. ΙΠ, 8, 9. 19. 11.
12. 19. 24. ΠΙ, 9, 18. 23. 32. ΠΙ, 19, 19. 36. 45.
ΙΠ, 11, 12. 24. 25. 26. 27, 28. 54. 63. 64. 73. ΙΠ,

³ 12, 5. 19. 28. 36. 39. 53, ΙΙΙ, 13, 13. 18. 21. ΙΙΙ,

147114351—1V17A1U46 48. 66. 68.
76.84.86.1V,2,2.15.19..26.27. 41. 69, 65.
IV, 3, 28. 48. 55. 62. 66. 71. 74. 76. 84. IV, 4,
1. 8. 12. 29. 21. ,23. 28. 41. 58. 59. 73. 76, 83. IV,
5,1..133 Ν,6,..71423.49.41.42.49. IV„8
11. IV, 9, 23, IV, 10, 9. 79. 85. 81. 105. 118. 119.
Palatinus solus veram scripturam exhibet. I,1,12.
Ι, 2, 33, Ι, 5, 61. ΙΙ, 518. 537. ΙΠ, 11, 66. IV,
3, 42. IV, 7, 15. Contra Dresdensis solus totidem
aliis locis, ubi Palatinus aliam scripturam tuetur, an-

” tiquam manum servavit: Π, 126. 270. 282. 291. 561.

ΠΙ, 1, 35. 111„ 3, 57, ΠΙ, 6, 32. ΙΠ, 8, 17. Unde
manifestum est hos duos codices, ex ipsius Merkelii

{j recensione quantum iudicari potest, bonitate prorsus
g pares esse. Namque illud ostendere omittimus, eun-

dem Dresdensem etiam aliis in locis, ubi Palatinum
frustra consulas, germanam scripturam tueri. Neque
solum alii libri mauu scripti Palatino illi integritate

