INDEX.

¹ cadere pag. 370.

aaa„ aa ιιεφιεα pag. επ.
aeis aether-ins 50. megetiam 451.

Baccha, Bacche et Bacchis 344.

bacchari 48.

Bacchus bis genitus 194. 457. -
Bacchus praese· poetarum 97.
345. 454. - semper iuvenis 460.
-’- lyncibus in coelum vectus 456.
thyrsum gerit 345. -- Bacchi la·-
bores 455. 456. - Ariadnen du-
xit 459. - Liber et Lyaeus 194.
458. Vid. Liber-aua. »- Bacchi-
σιω et Bacchius 97.

baculus 340.

balista 50.

balneorum apud Rom. usus 324. 325.

barba quo die primum resecabatur,
‹11oe festus apud Romanos 422.

barbaria 440.

⁷ Bassus 420.

Basternae 163..

Battiades, callimachus 32. 189. 472.

Battus 189.

Belides, Danaides 241. —- Earum
statuae Romae ibid.

bellatrix dea, minerva 90.

Bellerophon 193..

bene, valde 99.

Bessi 303. 348.

bibere aur-ibus 273.

bibliothecae publicae Romae 200.240.

Bistones 123.

,Bizone 127.

bonus 38. - hona verba 368.

bonito-5389.

Bootoe 75. vm. Arcturus.

Boreas amis 406.

Bosporus Thracius 120. 179. 328.

brevis, angustus 123. 452.

braccae 305- - braccae Persicae
504. — braccata turba 396.

Briseis 341.

bruma 501.

Busiris 315.

bustum 314.

Byzantium 125.

Cadmus 373.

caecus amor 192.

caerulei Dii, dii maris 53.

caoear (Caius) expeditionem in Par-
thos fecit 225.

Caesaris (C. lul.) forum 325.

Caesares 60. 353. 355.

calculorum ludus 213.

calere 345.

Callimachus 189. 201. 472.

cauiope 229. vid. Musae.

cauisto 76.

Callisti-ata 200.

calvus, poeta 202.

Campus Martius 438.

Canace 192.

candidus 278. 482. 266.

canis v-enatici natura 498.

canis sive canicula in talorum ludo

milti· tempus et doloris sensum

fallere 339. 341.
Capaneus 474. 457. 373.

capere 241. 265.
Caphareus promont. Euboeae Grae-

corum naufragio infamis 36. —-
Caphar-ea aqua 487.

Capitolia 65. -— Capitolini dii ibid.

capilli inductu soluti 255.

caput fluminis 1⁰2.

carbasa 58.

carminum studium otium quaerit ³1.

caries tenera 512.

carcer et carceres stadii 498.Δ -
carcerum ratio 499.

cassandra 193.

castoris et Pollucis amor frater-
nus 390. —Tyndaridae, sidus 128.

Cato (Valerius), poeta 204.

catullus 202. -—- Catulli praecepta
amoris ibid.

cavus 403.

Caystrus 435. - Caystrius ales ibid.

’ cedrini usus in libris 24.

Cenchreae 120.
census 387.

