INDEx'

10·Ιί με. uo: - nores mure
mc a sortpcts 117.
nome 488. -- meri 888.
meib« 44.
manc 886.
mure fremere 47.
Hune 98. 188. 421. - nine lovis
- ot fine-eques 244. -—— Aoniae
sorores 418. - sorores 189. 848.
814. - Rev-ides 244. 885. 410.
488. 487. - in Helicone habitant
346. 480. -ἓ Pico-idun nora 489.
naun moes 55. -· natm-0· in
locum 452.
, Kyeeme 86. —· Myce-umas aas,

Agamemno 198.

manasen· 188.

Naso u ovidius 488.

navita 77.

naumachia ab Augusto data 885.

naulae 471. -

nec, cingula-k mus particulae u-
mR—mmmzz—nec
et m apud imperat. 85. ·- nec
—et 516. - m mora formula
70. -“ nequ·- εἰ, neque - que
186.

Nemnis 498.

nemo unns 488.

nempe 264. 890. 475.

Neptunus Ulixen odit 818. 45.

neq-nien, lascivia 176.

nerim nom 88. - duc Neo-iaus,
mmes‘ffld.

Nestoris aens 475.

neve et m non praecedente ne-

uim-escere 76.

niger color signum tristitiae 34⁷.

Nilne iocosae 56. ·- papyrifer 807.
- septemplex 161.

Niobe 441. 511.

nui non praecedente negatione 502.
- nisi si 872.

543

mnus pag. 88. 118. vid. Euryalus.

' nouae, monus, 192.

nomen 298.

nomina flet: animum apud μοδ-
us mnes et Graecos 422.

nominativus cum infinit- 42. 188.
871. 406. 484.

nomine Pontus et Ponti 882.

non bene 866.

non est 269.

non nointel-51.

non suus 264.

noster pro nostri 408.

nota 258.

notare 24. 884. m

Notus, ventus 48.

novare 501.

novus 886.

nox apud poem eurtum et equos
habet 68.

nubilus 455.

nun· ηιὸιηω 55.

Numae regia. 284. 285. Δ

numerus 888. ·- nummis ouis ea-
rere 1⁰8. -— conf. 519.

nurus 855.

mus loquax zoe.

0 a vocativo separatum 464. - ο
verborum correptum 467. 515. -
o bene 49.

οὺίοοιεμιιιὲο menum, varia eiusdem
verbi 466.

obortae lacrimae 78.

obustus 451.

occidere 54.

oceanus 75.

octaviana bibliotheca 200.

oculus loquax 209.

odessus 127.

oedipus 40. 400.

odysseae argungentum 190.

offic-'um 270. --’- officium quietum
512.

ὄξύμωρω 76. 260.

olei usus in ludis et exercitationi-
bus 824.

