54⁰

indocilis pag. 322. 339.

inductio a rebus, quae fleri ne-
queunt 102.

ineaecusabilis 84.

inexperrectus 84.

inficere comas 401.

infrondis 84.

infundere aliquid aliqua re 228.

inqeniosus 177. 438.

inqenuus 90. —inyenuae artes 115.

- 415.

inglorius 267.

ἰηήοηεειανε et inhonestamentum
403.

iniicere manum 289.

iniustum ius, iniusta iusta 505.

innocua causa 175.

inobrutus 84.

inoffensus 266.

inscriptiones Nasonis 258.

inscriptiones sepulcrales veterum
poetarum 259.

insiqne navis· 118.

insiynis ab arte 414.

insolidus 84.

insomnia 296. -

inspicere 84. - inspicere ius et
similia 149.

instita 170.

instrumenta libri 23. 25.

'intendere varie construitur 338.

inter in eadem sententia duplici si-
gnificatione 228. Vid. in.

inter praepositionem et nomen ver-
bum interponitur 403.

intra et infra fortunam 265.

intumulatus 84. ⁵

invehi 456.

invidia 430. “

Io 179.

io triumphe, cantus formula in tri-
umpho 357. 362. ’

Iobates, tragoedia 193.

iocari 437.

iocosus 200.

iocus 231.

Iole 196.

INDEX.

Ionium mare p. 76. 179. - Qumi-
titas huius nominis 76.

Iphigenia 83. 383. - quo Dianae
simulatum e Taurica terra trans-
tulerit 385.

Iphis 527.

“ ipse 279. 440. —- ipse meus, suus,

tuus 99. 136.

ira an irae 295.

ire 155. - ire eaeemplis alicuius
159. 457. -- ire per exempla 159.
457. -· ire per titulum 499. —
itque reditque 483.

irresolutus 84.

irrumpere 180. 443.

Irus 290.

Isis 179.

iste 114.
Ister fluvius 114. 161. 305. 306. 437.

482. —- Ister septemplex 161.
isthmus Corinthius ,130. - bimaris
ibid.

it syllaba in arsi producitur 336. 528.

ita 60. 61. 280.

Ithaca 89.

Itys 191.

iucunda voluptas 280.

iungere crimen, venerem, amorem
217. 342.

Iuno Iovis coniux et soror 178. -
Saturnia 44. ’179. —- cur Troianis
infensai'uerit 44. —- Iunonis pel-
lices 178..- gener, Hercules 276.

Iupiter quas matres fecerit 178. -
Iovis iynes 63. — lovis et Iu-
nonis templa in capitolino 177.
—- lovis Statoris templum Romae
234. 235. —— Iupiter, Augustus 79.
166. 378. -—- Vid. Gigantes.

iurare per caput alicuius 466.

iusta unda 498. —- iusta exsequa-
lia 424.

iuvare 296.

iuvenilia carmina 435.

iuveniliter 152.

D. Laberius 217.

