 

³3¹

β 111111. ELEG. V. ³ , 81
Scis bene, 3111 dicam, positis pro nomine signis, ἰ =
Officium nee te fallit, amice ‚ fluum.
Haec mihi semper erunt imis infixa medullis,
Perpetuaeque ’33111133 debitor huius er03v · 10
Spiritus et vacuas 111-1113 1113 tenuandus in auras
,Ibit et in tepido deseret ossa ¹rogo,

’ obstat, quominus ιι. 1. anter, 21

11030 recte 31 Latine, 311 locutus.

6. Feret, quod proprie magis
tenpus nanuum spectat, 3133331
111υο probe sine discrimine ponit.

vid. ima v. τι, 1, 9, 99., m, 4,-
' 87-,1’on't.1

9, 18 sed 11.1. pro-
[1113 1103113111 331. Germani prope*
§assequi latinum possumus: als die
Hebe, dfe Beyierae. . , 111 meine'r
Seele aufsteiyen wollte. Ad rem
301113 V, 9, 19. ., Pont- Ι, 6, 41.., 1,
9581.-

·7. Poetis.- Vid. Ν, 4,7.,ΠῙ,
4, u. '

8. Tuum. Burmannus male‘ 3
«luobus 31311103τί3 1101331111313, Leid-
et* tr. Rev. ›v. scr. , dedit meum.
Tutum probum 331. Postquam 3111111
unici solatium 31 curam de 3311113
sua 1331111113 exsilii breviter 30111-
ner-oram, 'adiicitz scis bene, (quam-
fflssnone'n 11011 eddam} 31ιί thineo]

. aava, neque *illua (quod mihi prae-

31111311) officinam tuum te latet,

- nonm- tibi excidit. Atque 33

3311111313 , praeter quod blandior
oratio est, eoum-matur illo, quod
subsequitur, haec. 33. officium tuum
quaeque 1111111 benigne fecisti. De
83313 3113 memoria poeta loquitur

ξ v. 9-14.

9. Infima. Vat. confisa. Pol. 1.
31 ’9113112 confixa. seg. inserta.

Medulla a.⁴ Latinis dicitur pro
intima 33113113 parte, 1310 pectore.

111113 013. ad Fam. XV. 1⁶. md'
miki haeres in medullis, 31 aei Λα.
XV- 4. quae milei ἐπι-11133 eunt in
medullis.

m. Animae. 313, recte 3311. ει ·

2., 1113., fr. Rem, Leia„ neg„ Gan„
11313111, Ρ13113., Busl. 31 xvl alii
Heius. cum ‘eins ed. pr.,¹ Goth„

mecm, Berol.,.Bern., seg„ crev. ,

31 vett. edd.; agitur 3111111 de vita
33 spiritu. Reliqui-libri animi.

ι 11. Spiritus etc. Spiritus hie
3. pr. extenuatus Bern. 31 fr. Rev.
— Crev. hic tenuatus. Serv„ BusL,
sega, Erana, Iun., Leid. etv‘l
alii neins. cum eius ed. pr. spir.
h. v. pr. extenuandas. Mor. etv
alii neins„ item Rei-ol, 31 Rel- sp.
ὑι vac. pr. “el 1333331133- Se-
1133. 110311. “

- — nullaque pan 11131101
Nostri, 011111 profugo spiritus 11311111
1333131113 nebulis cessit in aera. -

remeandas, solvendus, dissipmi-'
dus. Beroljin vacuis—auris.

12. Ι[Ῑιι tepiao4roqo. 1113., 113111,
fr. Revss, Busl„ Serv? 31 3111 1131113.
ἐκ, tepidos roqos. varietas orta
'videtur 3 grammaticis, qui 311111
3111111331 111 ipso moriendi momento
3 corpore excedere cogitarent, 311·
spectum 1111113 1031131 et vulgatam
scriptoram 1131133133 coniungerent
et ossa deseret in tepidos rogos.
verum multi 311111 loci, in quibus
superstitio declaratur, animas cor-

6

