’ iu, s, 45.

LIB. m. ELEG. V. γ

At longe patria est, longe carissima coniux,
Quicquid et haec- 1101113 post 11110 (111100 fuit.
Sic tamen 111100 absunt, ut, quae contingere 11011 est (55)

, Corpore, sint animo cuncta videnda meo.

10

Ante 0011103 errat¹ 11011103, Urbs et forma locorum,

. Succeduntqfie suis singula facta 10013.
Coniugis ante oculos, sicut praesentia, imago est3

· Illa meos casus ingravat, illa levat.

(60)

Ingravat 1100, quod · abest3 levat 1100, quod prae-

stat amorem, 15

Impositumque sibi firma ‘tuetur onus.

⁷. At lonae patria est. conf.
lv, ὅ, 45. -—· Gall„ serv„ nen-01.
et vett. edd. longe estnon-ia. 11111.
9. Non est, 11011 licet, οὔκ ἐστὶν,
a poetis, imprimis a Nasone, fre-
queam oratio. 1, 2, 110., 111, 13,

· ιι, v, 11, 19„ uer. xvm, 1³⁵.

1101113. ad Are. A. 11, 27. Franc. et
vm alii ap. Bura. non sunt. Gall.
εἰ unca. V. 10. Leid. corpora.

11. Errat. Numeri duriores sa-

- fis arguunt versum 03110 mendosum.

Errant Gall„ Iun„ trae' alii (etiam

nen. et Bel.). Busl. aderat. Leid.
a 1. n. astat. medonta

Διω oculu urbs ae haeret fortun

’ locorum.
nauh:
Anto 0011103 domu qrbis erat et ror-
„ m locorum.
11:15⁸.

131011 video duriores quam par est
numeros ; et pmterea Naso inter
m, quas 111 exsilio 3110 desiderat,

, mmsaepissime domum ponit. ΠΙ,

’ 3, 31.

luna duasque subit desideriumque
locotus

En ego ann pau-ia amm, vobisgue
‹lu-oque.

m, 9, 9. Manen 01111011 cun V
illis errant. Βωυι. Revocavicum
longe maiore vett. librorum aucto-
ritate errat. vid. Π. 501., 111, 3,
23., 111, 2, 21. Berol.domus urbs-
que et forma. 11 Heinsii, Sag. et
Crev. domus et fortuna loa—ce-
terum, ut h. 1. mare dicitur, Se·
1100. Herc. fur. v. 1280. oberrare,
Iam dudum 11117εό monstrum im-

pium saevumque oberrat, q. e. ob-
versatur.

12. Leia„ Pal. 2., Pirckh„ Droed.
a 1. 111. et vett. edd. acceduntque.

13. edelr, a 1. m. cun permultis
aliis codd. et vett. edd. est omit-
tunt. seg. tanquam.

14. Inar-uvat. Serv. et tres alii
Heius. et vett. edd. aggravat. Iden
eaedem edd. et Serv. et alter eod.
Heinsii v. 15. - 1101113103 cum Put.
et XVI aliis (accedit Guelr.) pri-
111113 dedit 1100. Reliqui codd. et
vett. edd. haec. —- V. 16. Guelf.
fida. Pal. 1. 011111 nonnullis nefins.
et morani opus.

269 ’

