nm. v. mc.. v.

475

Effice, ut Iliacas tangat prior alter arenas:
- Laodamia 1111111, (3111· referatur, erit.
Et tua, quod 11131188, pietas ignota maneret3

Implerent venti 81 11183 vela sui.

Di 13111811 81 Caesar (118 accessui-e, 8811 011111,
Aequarint Pylios (311111 1113 fata dies,

Νο111111111, (1111 poenam fateor meruisse, 8811 1111
Parcite, quae nullo digna dolore dolet.

lium habuit Acastum 81 filias IV

, ,(111118 tot), quarum 11113111, Alcestin,

duxerat Admetus,- τοι Phaerarum
in Thessalia (111118 98118Γ·Ρ81108 11,
4⁰3.) Impetrarat Apollo a Parcis,
111, si Admeti dies fatalis adveniret,
vineias-produceretur, si 8 suis a-
liquis sponte pro 80 mori vellet.
Cum igitur moriturus 88881, pro
mrito uxor nortl 8888 obtulit, a
qna Herculis auxilio liberata 881.
Inde illustris ructa oet eius fidoe 81
in maritum amor. V, 14, 37. Ex-
stat Alcestis Euripidis. Vid. 11, 403.
Hyg. 1³¹. 5⁰„ Aponon. 1. c. 9.

58 Nempe, quod. Vid. 111, 4,
28. Bus1.nupta-nempe.

‚Prior alter, 11118111 Protesi-
laus. Vid. ad Ι, 6, 20. Iun„P1rckh.,
IV 8111 Heius. 81 60111.“ prius.

58. V1 1181118. , Gall. etRel. cur re-
feratur babet. 6311. qui referatur.

59. Quod mallee. Pol. 1., Medic.
1. cum exc. Voss. mallem. Vulg.
malces- Implessent etiam duo pro
implerent. ΗΜΛ-8. Malles rectius
ad sensum &⁶¹⁵3 nec implerent video
cur 811111 duobus 1188810 quibus codd.
mutemus: si nav-is mea suo vento
(8113111 nunc) iret. Venti—sui, se-
81111111, ut Ι, 10, -50- Her. ΧΥ, 72.

Non aginu- vento nostra catina sno.

Vid. [fast. W, 23⁰„ Met-111& 106.
Hor. Epod. 11⁷, 30. ventis iturus
non'suis. Μαι-11181. Χ, 104. init. Sea
neo. Q. Nan-1„ Praef. Conf. 1101.
ad Epist. ΧΠ, 84. 11111. 81 Mor.
pro v. scr. nolles. Reg. implerunt.
——V. 61. (ἑστι-81118181. n. di
tamen.

62. Pylios—dies, 11. 8. Nestoris,
8111118 aetas in proverbium abiit. Nam
cum 3111111, ’28018111 osset, (11. Ι, 2503,

τῷ δ’ ἤδη δύο μὲν γενεαὶ μερό-
πων ἀνθρώπων
Ἐφθίαθᾎ-,ῡῖοεποόσθεν ἅμα πρά·
, φεν ἠδ’ ἐγένοντο,
Ἐν Πύλῳ ἠγαθέῃ, μετὰ δὲ τρι-
τάτοισιν ἄνασσεν.

unde tricaeclt'senem appellatus a <

Naevio poeta. 6811. N. A. xlx. c.
17. Μ813111. ΧΠ, 182.

Δ111108 bis centum, 1111118 tertia vivitur
aetas.

ubi vid. 6181. Pylos autem, ubi
Nestor rex fuit, oppidum 'Pelopon-
nes1, de quo vid. strab. vm. p.
232. seqq. 81 Sickler Geogr. antiq.
p. 249. et 251. Ceterum Pylios an-
nos precatur etiam Augusto Pont.
11, 841. —„1'.pid. et 111 ani ap. Burm.
aequarunt. Put. 81 ed. Bonon- Py-
lios ut sua. ’

63. Ad argumentum suum bene

