Lm. 111. Eme. vm. (vn.)

289

Pone, 'Perilla‚ metum: tantummodo femina non sit

Devia nee scriptis discat amare tuis.

30

Ergo desidiae remove, doctissima, 0311333,
Inque bonas artes et tua sacra redi.
Ista decens facies longis vitiabitur annis,
Rugaque in antiqua fronte senilis erit3

Iniicietque manum formae damnosa 3011001113,

35

’ Quae strepitum passu non faciente venit3

29. Pone. 11111. deme. ·—— 'ran-
tnnmodo femina nulla omnes vett.
edd. 01 libri scripti praeter Bern.
3, 1. 111., Ρὶτοὶὴ., Draed. 3 1. 111.,
uel. et vnctus„ 0111 femina non sit.

30. Deoia nec scriptis, pro vulg.
neve 1511· a scriptis, idem Hein-
31113 primus dedit ς 01 sie. habent
rut, Serv„ Pirekh„ Iun. , exc.
Voss„ 1101. 01 11 3111 nefins„ Dresd.
01 110111. 3 2. m.—-Gall.detia neu.
1²⁸3. 1., Pol. 2., Frane. , Berol.,
crev. et V11 1101113. devia ne. neg„
Mon, 31131. devia de. Pol. 1. de-
via ne a. Ber-n. 3 1. 111. neve vir
nec scriptis. Neve vir a scriptis
Gu'elf. 3 1. 111. cum reliquis libb.3
nisi 011011 111 scripti nec iuvenis
seriptis. 1113 neve vir 01 nec iu-
venis glossae videntur piorum 30
momorum librariorum, qui 11011
solas feminas corrumpere versibus
11011 de‘eere putarent, sed etiam vi-
ros 30 111-101103, 110ου033113 11110111-
gerent, poetam 11. 1., 111 30101, 31113

’ . rationibus et Atti 31130 alludere.

vid. 11, 211. 245. seqq. Nam 3011-
* 3113 est: tantummodo non femina
versibus tuis corrumpatur, ut eqo
Arte mea fecisse arguor. —Franm
n'e 311 devia quae, a ’2. 111. quod
scriptis.

88. In tua sacra. Sacra 11. 1.

311111 carminum studia. Sic de iis·-
dem studiis commargia sacra Pone.
IV, 8, 82„ Trist. IV, 10, 19. coe-
lestia sacra et IV, 1, 28. Pieridum
sacra. Conf. virg. Geor-g. 11, 476.
Ν3111 poemrum munus sacerdotium
est. Vid. not. 311 111, 2, 3.
Berol. tuae artes.

33. Ista decens facies. Medic.
Fac. v. 45.

Certus 311101· morum est: formam po·-
pulabitm· 30133.

Art. ,1 11, 113.

Forma bouum fragile est, quantumquo
accedit ιᾶ annos,
Fit minor 01 spatio carpitur ipu
Suo-

84. Αηίὶᾳκα, 01130 011111 111 nore
3013113 fuit. Sic IV, 10, 94. anti-
quae comae, Amor. 1, 14, 53. an-
tiqui capilli, Met. 11, 523. antiqua
facies, Met. Π, 485. antiqua mens,
'ri-ist. 111, 12, 2. antiqua hiems,
Met. 1, 116. antiquum ver, Trist-
V, 12, 32. antiquus viqor.

85. Iniioietque manum, occupa—
1111, 11. 0. turpem faciet. Iniicere
manum est formula iuris et signi-
ficat manu capere, 31111 vindicare,
possessionem alicuius rei 3111 per-
sonae apprehendere, 13110113111 si 110-
stri iuris sit. For-cellia. in v., Do-
1131. ad Terent. Adelph. 11, 1, 40„

19

