mmm⁴

Hipponem· pag. 193.-
Ᾰῖνεκὴιε 178.

hirundo 111 domibus nidum ponit 322.

historia 199. 205.

Homerus 189. 190. 94. 32. 415.

Horatius 420. - doctrinae caussa
Athenas protectus 55. - nume-

. rom 420. Vid. Ausonia lyra.

⁴ Hortensius, orator et poeta 205.

horta-villae 134.

homagum. fem. 300.

nyndoe vel suculae, sidus 1³1.

Hybla, mons 480. 519.

Hylas 196.

Hymettus 465.-—11ymettium 11101 ibid.

hyperbole quaedam poetis frequens
87.

nypemnoetra 241.
Hyrtacides. Vid. Nisus.

iacere 374. 229. 238. ·—- iacere sub
pedibus 103. 488.

iactare 292. —- iactari terris et
undis 246. - iactatus 368.

iam 65.

ἰαμβίζειν 420.

iambus 420. ·

lanus ab Augusto clausus 238.

wius et lasiou 179. 180. - a Ce-
rere amatus ibid.

Iason 191. 299.

Iazyges 162. -— trisyllab. ibid.

Icarus 37. 263. - Icaria insula 264.
- {cai-ium mare 264. 447.

Icarius 94. 473.

ignis 197. εει. 28⁷. 419. — ignis in
abl. ique et iqui. · ν

ἱρηοίαε 292.

nia vel Rhea Silvia a Marte mater
raom 173. - Iliades Remus 366.
— Iliades puer, Ganymedes 197.

llus. Iliades puer, Ganymedae 197.

Iliadis argumentum 189. 190.

ille 412. 489. - ille—ille 129.

illi pro 11110 26.

Illyricum et Illyrica 79. -— Illy-
ric ora 167.

539

imagines in mulin pag. 96.
imber 64. 246.

[11111103 122.

imbuere 317.

immadere 466.

immanis 185.

impelli 111.

imper-ceptus 84.
impercussum 84.

imperfecti usus quidam 338. 471.
imperfossus 84.

· imper-iuratus 84.

imperturbatus 84.

implere 374. -—- implere et com-
plere 158. ‘

imponere modum 329.

imprudens 151.

in 011111 abl. ubi etiam dat. vel in
cum acc. locum habet 278. -- iu
duplici potestate 403. -ψ in finem
declarat 397. 486. -- in omittitur
266. ——· in lucro est formula 70.
— iri ore esse 335. - in nume-¹
rum 339.

{ambitiosus 84.

inattenuatus 84.

incertus cum genitivo 251.

incessere dictis 315.

incommendatus 84.

inconsolabilis 84.

inconstantius 84.

incorrectus 334. 84.

incruentam-c 84.

incudi carmen reddere et auferre
loo.

incultus 23.

Inda bellua, elephas 392. ·-—- Indue
decolor 457.

indeclinatus 389. 84.

indeiecta-3 84.

indelibatas 84.

indeploratus 254. 84.

- indesertus 84.

indestrictus 84.*
indecitata-e 84.
indignari 428.
indiynus 64.

