 

 

⁷ 1111. 111. 111118. 111.

257

Inter Shrmtieas‘ Romana· vagabitur 1111111183,
Perque feros 11181183 hospita semper erit.'

Ossa tomen facito parva referantur iu urna:

65

Sic ego non etiam>⁷mortuus exsul ero.

Nou vetat hoc quisquam. fratrem Thebana peremtum . ’

supposuit 1111111110 rege vetante soror.

Atque 88 cum foliis et amomi pulvere misce,
f„ ,·ᾗ181188 suburbano condita 80118301ος

· nortem permanere 11088181.- 81111-
plicior 18111811 interpretatio mihi vi-
detur lucc, ut Ovidium vulgarem
opinionem, 8111188111 hominis post
nortem evolare in aftra et umbram
' fieri, auctoritatis 8811338 tribuere
-888110 seni putemus. De Pytha-
gora praeter libros, qui sunt de
historia philosophiae, vid. Voss. et

noyn. advirg. Georg- IV, 221„

Men autem quoque auctoritatis
8811338 Pythagoram appellat. Eo-
’11818180ᾱο 8 discipulis suis philoso-

phi 38888 patres appellantur Hor.
sat. 1, 3, 126., Π, 1, 12., Epist. 12

⁶7, 37. ibique interpp. De illo Sa- ’

nnius, conr. Fast. 111, 153. et vid.
not. 811 111, 7, 20.

·’ σε’. Sarmaticas. Pal. 1.,11118111,
111 alii Belus„ Seg., nei, Bern. et
811. Bonon. Sauromatas. ·—- Pal. 1.,
anem, exc. Voss„ Beg„ Leid„
Iun· et 1v 8111 Heius. umbra. Um-
bras praeter quod gravius, etiam
concinnius est aptiusque verbis illis
feros manes, quae per copiam poc}-
ticam addita idem valent, quod
Sarmaticas umbras. De Sarma-
tia dictum est ad 11, 198. Manes
insepultorum errare communis ve-
tustatis' superstitio erat, quam poe-
ne alebant„ met. vn, ⁶11(

Qui lacrimem desunt, indefletaequae
vagantur

Ι’70

natarum matrumque animae, inve-
numque.

Cous. Termn. de' 81111118 8. 56. et
0v. Pont. 1, 2, 60. 118.

64. Per mes fere dictum , est,
ut Virg.Georg. IV, 562. per popu-
los. Val. macc. vi, 498.

Lilia per vernos lucent velut alba co-
iores.

De re conr. V, 7, 24.

65. Facito referantur. vid. ad
1, 1, 119. —- Prop. 11, 10, 31.
Deinde, ubi suppositus cinerem me

¹ fecerit ardor,
v Accipiat manespar‘vnla 18318 meos-

Mor.. parca ut referantur-‚⁴

Ι 66. Sa· gnon a toto unus. Bmuz.
Crev. namque 11881111 semper exsul.

67. Non vetat. Pirckh. et V
alii Heius„ cccv. 8 2. 111. et, ed.
Bonon. nec, quod primum recepit
Heinsius. Ad sensum ,utrumque
ferri potest. Igitur cum 01111ιί1183,
fere codd. et vett. edd. restituimus
non, quod mihi etiam 11. 1.v elegan-
tius videtur. Cous. not. ad J, 7,
27. Mor. et Bern. nequ&-

Thebana soror, periphrasis, qua·
lis Samius senex v. 62. Dicit 811-

tem Antigonam, de qua vid. ad 11,
⁸4⁰2.

69- Αηωηιί. Cineres combusto-

17

