INDEX.

acum pag. 36.

aime moe 267. —- auctus 384.
milis 57.

wis-i noue emor-'ae 234.
monere 403.

mul 23. - exsulandi triplex no-
dus 154.
walnen-e 345.

, fabulam

foca-e 295. 128. -— facere cum a-

liquo 346. — facere literam 129..

facere in periphrasi 277. - fa-
cerent (di), ponem et ut possem
33. 257. -- factum 156.

fallo· 166. ·-- fauor, an 61. —· fal-
m mor 185. - fallere dien·
lv, 10, 114.

ranae pars etyradns 328.

rane posteriori producta 92. ,

fasces 479.

rasti ovidii Augusto et Germanico
nerui 225. 226. - quot Festos ov.
scripserit ibid. -- Fasti Romani 225.

rme piumve 58.

fateri iratus 222.

fatiam-e 442. ’

fatiscere 120.

raim 286.

favere anana, et similis 468.

Favonius 48.

felix 223. s

feminae ‚ quae obseoena carmina

Δ conposuerunt 200.
rer-imm nonina 204.

feralia munna 259.

fere 343.

, ferre 496. - ferre et referre 97.
— ferri 30. 105. 522.

feriae vernae 323.

fervidus 310.

florae 115.
fides cera 338. ’

537

maus cor-eliu ovidii gener p. 433.

Fines-e varie consu-uitur 358.

filum orationis 30.

finden ita· lte—findere et oda-
aere αφιωιι, aare 102.

finyere 212.

flebilis umbra 263.

Floralia 323. ι

fluviis sive fluviorum diis coruus
nib-:untur 360.

focus exstinctus in luctu 67. —- Γο-
cus pro domo 509.

fodere α’φισηι 326.

foret et met 81.

forma bonum fraqile 289.

formicae terunt calles 480.

formula iu sepulcris: vixerunt ει·-
ne quaerela 390. ’

forsitan cun indimetconiunct. 140.

fortasse cun indic. 354.

fortuna 84. 151. 450. - Fortuna
dea 494. - inconstans 494. -
Fortunae imago 492.

forum Augusti 233. - forum eae-
mis ibid. —- forn urbis Romae
325. -1 forum verbosum 415.-
fora ἀρ uuo foro 234. — forum
Styqium 426.

fraqilis 402.

fremitus 362.

froude, loribus et sertis templa,
domus, arae in solemnibus orua-
bautur 354.

frons libri 23. 111. - frons severa
170.

fucare colorem 215.

fuco velare 24.

fuya 68.

fugere ibid. —fugere a patria 89. 72.

Γιιιηιίηα 111. — fulmina Augusti
261.

funus 64. 73. 101.

Furiae 384.

furta de turpibus amoribus 171.
186. 202.

futuri usus in affectu 253. - sin-
gularis futuri usus 360. x

