 

Lmsl. Eme. 1.

33 ,

j '1- 13111611 ets pro me tu, cui licet, adspice Romam:
’ (Di facerent, possem nunc meus esse liber D
Nee te, quod venias magnam peregrinus 111 urbem,

”Ignotum populo posse venire puta.

60

Ut titulo careas, ipso noscere colore,

, ‚ Dissimulare 116113, 16 11111161 esse meum.
Clam tamen 11111310, 116 te mea 6311111113 laedant:
Non 311111, ut quondam plena favoris 613111.

rapu-⁸⁷ videtur· 31· uon (11101333)

³ x odi carminum studium, quod

,καί obfuit, sit satis,- (113111) εἰσ
(hoo studio) 1111111 fuya (relegatio)
parta eet. Pro 1111111· dicit ingenio
'¹³0⁰’ Mi de. qm sui parte 11. l.
naxiae agutur. vid.. IV, ·1, 30.
conf. v. 71. ,1, 8, 70. IV, 6, 48.

816· 31311, quo video 1103 videoque, no·
. eent-

r: se'i haenc illa sic - meo

. 196⁸} qnod 0011111, 111 quo merito κ

album( Im, fr. Rev. ., Leid. .‚
neg..,·.‚1’ut Gaul, Mor. ., serv. .,
γι“111·ιειιι.,1111ι3 Vnt. parta meo est.

'3'X'180meneteta ΡοΙ..2 1·

,ὠᾷῃξὶζἫο11, Serv„ Pal. 2.,

911ᾱῇ 61Ῠ3111 tu tamen 1· prome,
11396 1161331113 finxit, 1· tamen ἰ, et
711311 1161161113 31133, affectum 11160 et
'terentum 'mim ι’, Nasoni obtrudit
31116 omni 31161οή1316 librorum et
‹ nulla habita ratione 111616833ῐί3,
quod inde 1133611111, asyndeti. Re-
vocavi i tamen et. vid. 1101. ad
, Her. IV, 127. et conf. not. ad Trist.
Δ fv, 10, 119. et IV, 3, 13. Ad sen-
tentiam cr. V, 4, 3. De cumulatis
monosyllabis vid. ad v. 18.

58. Possem nunc. Hanc scriptu-
m postam sensus 61. confirmant
βαρ, uterque Pol„ Pirekh. et XIV

, affl Heius-3 caela, 3. 1. 111. Goth„

Dresd. 3 1. ·111., Ber-ol„ Fut„ Mor„
tr. Rev. a 2 111. -- Bel. posses nunc,
et pro v. 361. possem mm, quod
etiam pro 13361. Reg. habet. Re-
liqui 0111363 posses non, 3131 quod
11 Vnt, do· saciata poesis uon. ·-
Amor. 11, 15, 9.

0 utinm fieri 31111110 nea 1311116111 pon-

sim!

Di facerent, 36. 31 id nei arbi-
trii esset. De facerent, possem vid.
ad v· 119. . Be 1113 formula. cf. m,
12, 53, ner. x, 133.

5θῖ Qnoa venias. Pac. 11111· ve-
nias et v. 00. serv. puto. Bumae.
Nec puta. Vid. ad v. 11. Bel. 3
1. 111. placere. ν

62. Liquet. Vett. edd.‚1>ut.‚ Mor.
⁸⁷2. ιιι. et x am nesus„ item Be-
roL, 9116112 et Dresd. a. 2. m. li—
cet. Pal. 1.‚ Mon, Franc. et reli-

· qui, ut videtur, Heinsii, item Dresd.‚
Rern„ Bel. , Crem, Seg. liquet, κ

quod exig'it 36113113. Put. voles.

63. Mea carmina licet, gene-
ratim dicat, Artem tamen intelligit,
ut apparet 6 vv. 67. 68. et 111. seqq.
Conf. 11, 211. seqq„ m, 1, 4.,
Pont. m, 3, 39„ 11, 10, 13. Ν66
11110 1060 aliud carmen 31111 nocuisse
dicit, nisi 1133111 Artem. Quare male
31ἰί h. l. 0131113, quae tum 3 Ν330116
edita erant, 6311111113 intelligenda

3

