&M

olores in morte canere dicuntur pag.
435.

Olympias 426.

Olympici ludi 426.

Olympionicis propriae coronae o—
leaginaeae 404.

ὁμοιοτέλευτα ειριιεί> veteres poetas
522.

ὁμοίως μὲν, ὁμοίως δέ 340.

Opbrynium 122.

ops, dea 141. - turriyera ibid.

orbis diversus 335.

Orestis et Pyladis amicitia 83. 112.
192. 383. 384. 478. Vid. Iphiye-
nia. Orestes, tragoedia 192. —-
in genitivo Orestae et Orestis 112.

Orpheus et Eurydice 341. —- Or-
pheus a Maenadibus dilaceratur
ibid.

os, audacia 40.

oscines 115.

⁴ossa male cubent, et similia 459.

ostrum 358.

otia, carmina in otio composita 100.
167.

Ovidius quando natus '‘sit 5. 413. -
Ovidii patria Sulmo 413. — Ovi—
dIus natu minor Propertio et 'ri-
bullo 211. —- Ovidii dignitas e-
questris 151. 356. 413. ·—- Ovidii
praeceptores 415. —— Ovidius Athe-
nas et in Asiam proficiscitur 55.
56. - triumvir et centumvir fuit
149. 417. - otiosam egit vitam
455. - Ovidii mores ab Artis
praeceptis diversi 245. 422.- Ο-
vidius duorum criminum caussa,
quorum alterum incognitum est,
ab Augusto relegatus 28. 59. 342.
23. - Ovidii filia et uxores tres
95. 424. 432. - Ovidii privigna
470. — frater 415. - gener 433.
domus, horti, praedia 65. 152.
134. 402. —- nobiles amicitiae 433.
-- iter in exsilium 245. 342. —-
Ovidius Tomis mortuus est 303.
- Ovidii epitaphium 258. - car-

INDEX.

mina p. 39. -’ Ars amatoria quando -

composita 117. 225. -, Ars ama.
toria. s‘altata in theatris 220. - ,
libri post exsilium eius non e bi-
bliothecis eiecti 242. - acumina
232. 319.—0vidius adiectiva no-
vavit 84. 423. - verba novavit
77. 311. 466. - alludit 174. 223.
227. - fabulas mutat 191. ,-- Τί-
bulli verbis utitur 2⁰8. -- ovidio
solemnis adiectiviforma 127. 519.
—solemnis epizeuxis 272. - aliae
,locutiones 136. 38. 140. 363. -
periphrases 528. 196. 274.

Pacuvius 188.

Paestum 447. «

Palatium 235. 354. -. Palafina bi-¹
buocheca soo.'

Palinurus-477. —

Palladium 234.

Pallas' Graecum nomen Minervae¹
334. -· Palladium numm 44. -
Pallas pro oleo olivae 387.

palma 218. 404.

pandi delphines 308. .

Pannonia 167. - Pannonicum bel-
lum ibid.

papyrifer mnis, Nilus, 307-

papyrus 307.

par, idem 524. · ,

παράσημον navis 118. κ.. “

Parcae, dominae tati 520. 286. 455.
- sorores dictae 139. .-

parce cum infinitivo pro nuper. 255.

parens libri 99. 242.

pariter pariter 340.

Parrhasis 68. —- Parrhasis Arctoe
76. 68. - Parrhasia m'rqo 162.

pars hominis, de qua nunc agitur,
pro homifie 33. - pare mei 50.
417.

Parthi equis militabant et sagittis ⁸.

metuendi erant 168. - ab Augu-
sto pacati ibid.

participium pro pron. demonstra-
tivo 446. 272.

