542

Macer (Aemilius), poeta p. 419. —
diversus C. Lic. Macro ibid.

Machaon 477.

Maenalus 312. —- Maenalis Ursa,
callisto, 76. 312.

Maeonia 32. - Maeonides, Maeo-
nius, Maeonius vates, Homerus
94. 32. 191. 415. - Maeonis, A-
rachne 32.

Maeotica palus 321. —- Maeotis
hiems 320. - Maeotis prima cor-
repta ibid.

maqis 274. 445. -mayt‘S, potius 57.

mala loqui, inqerere 505.

male 330. 331. —- male fidus· 93.

maliqnus 431.

manare cum abl. loci sine prae-
positione 246.

’ mando, dicas 41. conf. 33. 257.

manum iniicere 289. —manum ad
coelum tollere et tendere 132. -
manus victas dare 72.

Marcelli theatrum 326.

Marcia 95.

Marcus et Marcius 71.

mare impiis infestum 493.

Martis vultus 484. -—- Campus 438.
- Martis ultoris templum Romae
178. - Martia Roma291. — Mar-
tis et Veneris amor 191.—Mar-
ticola Geta 456.

marmor Numidicum, Aegyptium, al.
240. 241.

materia 273. »

Mattius (Cn.) 217.

mea caussa, qui 86. 148.

Medea 292. 298—302. 191. --· Me-
dea opus Timomachi 222. - tra-
goedia 191. - Ovidii 226.

medius 304. —- media plebs 187.

medulla 81.

Medusa 398.

Megalesia 141. 323.

μελανεῖ πόντος 76.

Meleager 99.

Memmius (caius), orator et poeta
202.

INDEX.

Menander pag. 189. .
Menoetiades, Patroclus, 4⁶5. 112.
meretrices ubique *prostant 181. --

meretricibus nullus vittarum et ’

institarum usus 170.

meri usus in languentibus 127.

meritum 225. - meritam 355.

Merops 265.

Mesembria 127.

μετὰ πόλεμον μηχανάς 66.

Metamorphoses Ovidii 41. 99. 394.

metaphorae a re bellica 323.

Metella 204.

Meterei, gens 162.

Mettus Suffetius 71. —- Mettus, Me-
tus et Metius ibid.

meus—noster ¹14¹7. 521.

mica 331.

Miletus 198. 298. - Mileti-c adie-
ctivi forma Nasoni solemnis 127.
167. - Miletis urbs, Tomi, w.
298. 504. - Milesiaea carmina
198.

mille pro magno numero 69.

mimi 217.

Minerva sine matre 'creata 334. -
cur Troianis infesta fuerit 44. —-
flava 118. —- bellatrix 90. 299.
414. Vid. Pallas.>—Fesmm Mi..
nervae Romae 414.

minas incutere et similia 134.

minium 24.

Minotaurus 195. 400.

Minyae 300.

miseris pietas est 113.

missus 364.

modus, forma, species. ——- modis 80-
luta verba 416.

moestus dolor 280. 368.

mollis, lascivus 181. 516. - molle
cor 423. - molliter esse 402.

monosyllaba cumulata 8³.

mora 69. - nec mora formula 70.

‚ morari 221.

morientis supremum spiritum co-
gnati ore excipiebant 370.
mos mulierum inter lanificium ca—

