LIB. V. ELEG. X. 501

Scilicet in nobis rerum natura novata est,

Cumque meis curis omnia longa facit. · 10
An peragunt solitos communia tempora motuS,

Suntque magis vitae tempora dura meae --‚
Quem tenet Euxini mendax cognomine litus,

Et Scythici vere terra sinistra freti?

ζ brumisque 809110εεὶ. vid. Forcell.

eumin. 11. Ν. xv111. c. 24. De bru-

,, ma Fast. 1, 149.

’ Bruma novi prima 831 (dies) veteris-
que novissima solis.

⁴ Cous. not. ad 1, 11, εδει-118111. pro

v. scr. aryutos 11011 mihi.

9. Scilicet. vid. ad 11, 107. 111
nobis, adversus me vel, ut barba-
re loquar, ratione mei.

Novata, novam naturam accepit,

lli. 8. mutata. Sic Met. 1V, 541411-
>ciem novare. Put. morata. Leid.
η, eet omittit. -—- V. 10. Franc. tem-

pora 1011911.

11. An permutat. Iun. 1111111118-
ramant. Reg. nunc. Gall. dum.
IV Heius„ eiusdem ed. 1³¹², Dresd.
pro v. scin, Rel. a 1. 111. et Crev.
11011. Guelf. a 2. 111. nec. Pal.1.et
peragrant. Bern. ac. Ρη, 111131. et
111 alii Heius. temp. cursus. Seg.
solitos 11011 omnia tempora motus.

Con-igit poeta sententiam prae-
cedentis distichi: An* (forte) com-
munia tempora solitos motus et
cursus tenent, ac tempora po-
tius (cum acumine, nam tempora
etiarn pro fortuna) vitae meae
duriora sunt, utlongiora videan-
tur, (vitae meae,) quem (Vid. ad 1,
5, 41.) tenet. . freti. Atque is cum
verus loci 38113113 sit, apparet 811111
vett. edd. ct omnibus prope scri-
ptis scribendum 8338 an, pro vul-

gata 1111111. Communia tempora, ut
Met. 1, 135.

Communemque prius, ceu lumina solis
⁴ erantne,

cautus 111111111111 longo signavit limito
mensor.

Tempora duplici significatione, vid.
v. 13. et not. ad 11, 376. et V, 5,

‚ 32.

12. Rei-sm, 111 alii Heius. et Franc.
pro v. scr. tempora lcnya. Mor.
pro v. scr. mihi. ’

13. „Quem tenet litus freti men-
daci (falso) coqnomine (111, 14, 27.)
Euaeim' (εύξείνου. vid. 1V, 4, 55. et
IV, 10, 97.) et terra vere sinistra
Scythici freti.“ Ludit poeta suo
inore inv duplici significatu vocabuli
sinister, propria et translata. vid.
ad v. 11. — De Ponto, Nasonis ex-
silio in sinistro litore Euxini, vid.
1, 2, 83„ l, 8, 39., 111, 14, 28„ IV,
1, 60„ IV, 4, 56. - 11111. et Dresd.
pro v. cum nomine. Pal. 1. 80911.
ναιιιε. Serv„ IV alii Heius„ eius-
dem ed. pin, Guelf. et Dresd. 80911.
tellus. Pol.1. 80911. tempus. Franc.
coqu. portus. —7 Puta, Gau„ Busl.,
Bet-sm„ Reg. pro v. sen, XI alii
Heius„ Goth„ Rern„ Seg. et crev.
80911. pontus. ·- Mor. et ed. pr.

Heius. quam tenet. Gall. me tenet.-
Goth. a 2. 111. Eua-inus.

14. Pal. 1. arca sinistra. Serv.
freti est.

