INDEX.

menta oculi pag. 253. —— lapsae
res 449.

LachesIs 505.

Laertius heros. Vid. Ulia-es.

Lais 200. “

Lampsacus 124.

lanquidue 404. ’
’ Laodamia 527. 94. ·
Lares 65. 67. - Larem ponere
127. —Latibus arma ponerem-5.

, Latium et Latius 164.

Latmum leros, Endymion 18⁰. ·
Latona et Latonia stirps 244. -
Latous, Latonius et Letous 244.
latrare 210.
latus clavus 416. 417.
Laodamia 94.
laurea corona triumphantium 363.
- laureati milites in triumpho
¹ ³62. -—- lauri ante domum Augu-
”, sti 236. - laurus Apollini sacra
362. — laum Phoebea et Phoe-
bea vir-qo ibid.
Leandri et fler-2 amores 308.
lectulus lucubratorius 144.
leqere 297. 321.
Lemnus 441. ,
lenis hosti, in hoste etin hostem 448.
lentus 220. 340. 350. 391.
leones ad currum iuncti 392. ——leo-
nis magnanimitas 274.
Lesbia et Lesbia vates, Sappho, 288.
Lesbia Catulli 202.
Lethe 346. - Lethaeis aquis mer-
gere 105. - dare 408.
Leucadia 237. - Leucadius deus,
Apollo ibid.‘-—mirus‚ibi mos 453.
levare dolorem 3932 - sitim 404.
librorum apud Romanos forma et
ratio 23. — libellus 100. 225.
Liber, Bacchus 194. 458.
Liberalia 454.
1 libum 331.
· Libya 64.
licebit 522.
lima in scribendo 100.
liquidum iter 121.

541

literas claudendi ratio pag. 398.

litera 129. —- literae a sequentis
verbi initio a librariis repetitae
145. ·

liturae literarum lacrimis tactae 232.

litus arare 467.

Livia, tertia Augusti uxor, semina
Princeps 94. Vid. Augustus.

livor 210.

loqui diqitis 207. - maqna 457. -
mala 505. - loquens supercilium
209. - loquax vultus et similia
209.

lotos 343. - zothopaayi ibid.

lubrica testa, glacies 307.

Lucifer 414. 70. - albus 277. -
Luciferi equi et currus 70.

Lucretius 201. Lucretiani carminis
ad initium alludit Naso 173. cmm.

Lucullus bibliothecam publicam a·
pet-uit 200. ’

ludi Romanorum in Campo 324.
325. - saeculares 144.

ludere, de carmine componendo 117.
435. - ludere carina 184.

lugubria 364.

lumen vitale 499.

Lunae currus et equi tribuuntur
65. — Luna Endymionem amavit
180.

lupi et lupata 391.

lun'di, qui veneno interfecti 483.

lusor, mollium versiculorum com-
positor 117. - lusor amoris 437.

lustrare 349.

lustrum 406. 424.

lusus equorum in Campo 324.

lusus verborum 26. ,

lux 255.

Lyaeus 194.

Lycoris Galli 205. Vid. Gallus.

Lycaonius axis 76. 244.

Lyde Antymachi poetae 91.

Lycurgus bipennifer 459.

lyra Ausonia 420. — Achillis 341.

Lyrnessus 341. - ,Ιιγι-ιιωεὶε, Bri-
seis, ibid.

