548

saeva et laeva litora Ponti 347.

sayittae hamatae 309. -- saqittae
barbarorum venenatae 310. 349.
480.

Salpe 200. . ,

saltare carmen 220.- saltatio 486.

salvas, satin' salvus? 27.

Samos et Same insula maris Ionii

⁷ 89. -- Samos Threicia, Samothra-
cia 122. - Samos ins. Aegaei 256.

- Samius senem, Pythagoras 256.
Conf. p. 32.

sanctus 95.

sappho 188. 288. - Lesbia vates
288.

Sarmatia 163. — Sarmatis tellus
57. —- ora 451. 428. - Sarma—
tiens 257. 489. ·— Sarmatae et

v Sauromatae 163. 148. 303. 326.

Saturnia, Iuno 44. 178. 179. 276.

Saturnus procreavit Venerem 222.

Satyri 458. —· lascivi ibid.

scena 115.

schillerus polita Germanus eupi-
dius Ovidium vituperat 16.

Schoeneia virgo, Atalanta 193.

scilicet 49. 84. 151. ³42· 394. 445.

474. 500.

scindere navi aquas 76. 102. 128.
451. - scindere terram aratro
392.

Scribonia, altera Augusti uxor, 95.

scrinia librorum 39.

Scylla, Phorci filia 398.

Scylla, Nisi filia 192.

Scyriae, tragoedia 196.-

Scythia 69. 244.- Scythae οἷνθρω·
πόφαγοι et cruorem bibentes 383.
— Scytharum fera vox 515. -
Scythicum fretum 451. cf. Sar-
matae et Getae.

secundus 93.

securus et tutus 157.

sedere 301.

sedes librorum 233.

semele 194. 373. —- Semele, tra-
goedia 194.

INDEX.

semibos vir, Minotaurus, pag. 400.

sentire 66. 294.

sepeliri in peregrina terra triste
veteribus 252. · ,

septem eolles Romae 292. 35.

sepulcra ad vias publicas 258.

sertorum usus in convivfis 454.

servabilis 389. 84.

servare in augurio 116.

servi compedibus vincti 339.

servius sulpicius nurus 205. ’

Sestus 124. ⁴

severae frontis scripta 170. ’

si eum indie. et eouinnct. 491. -
si omittitur 327. 369. -- sn· bis vel
ter ln protasi 527. - si——se'u et
seu—sou 57. - si casa 248. -
εἰ fas est 243. - si qua et si
quae 35. - εἰ quid ia est 413.
-- si quis pro qui 100. 513. 1,
9, 26. —— si quie eum 2. persona
verbi 311. —- si quisquam 517.

sic 117. 157. 389. 450. ’

siderum vis in natalem diem 505.’

Sidoniae rates 365. - S. ostrum 358. “

signa sicca, sidera 365. 410.

silem generis oommunIs 393. ·—- eu·-
licis venae 106.

simplex pro composito 54. 55.

simplicitas 86.

simul, simul atque 110. ““

simul nobis 503.

simulacra sive fercula in triumpho
portata 356.

singularis et pluralis coniuncti 395.
513. Vid. transitio.

sinyultare 273.

sinister, faustus 115. -- infaustus
1¹72.

sinite, feram et sinite, ut fera'm 53.
33. 257.

Sisenna 205. conf. Aristides.

sit tibi terra levis, sepultis bene
precandi formula 259.

situs 336. 510.

Smyrna, carmen 203.

socius sanquis 390.

