550

Teia Musa, Anacreon pag. 32. 188.

Telamonius 219. νε Telegonus 40.

Telephus 140. 446. ¹

templum Apollinis Romae et eius
columnae 240. -- Apollinis in Leu-
eata· 237. ⁴-— Iovis Statoris 235.
<—- lunonis 178. ’·- Veneris 179.
-- Libertatis Romae 242. - Ve-
stae 234. - templa deorum tute-
larium Romae234.. -- templa de
uno templo 240.

temporum consecutio audacior 147.
497. 518. 519.ἱ

tempus, conditio 338. 514. .

tempus fallere 249. ceraei-ipen.

Tempyra 123.

tener αέν 447. —- cenem caries.

’ tenere 320. 516. tenor 240. 512.

tenuare 81.

tenuis limes de itinere mari 121.

ter pro formula 69.-

Terentius (Publius) 188.

'‘Tel-eus 191. ’

’ vtii-meminus canis, cei-herus 399.

tesserarum ludus 213.

testatus-‘in modo patiendi 238.

temere et texta 77.

-Teucri 44. — Teuthras 140.

“ Thalia 421. 499. .

theatra Romae 326. ·

-. Thebaides, carmina epica 183. 91.
7ΤΙιεῠαιηα soror, Antigona 257.
Thebana,- Andromacha 368.
Theseus et Pirithous 82. 195. 465.
.— Thesea, fides 69. —- Aeyides 82.
Theseus, tragoedia 196. ι -
Thestias, Althaea. 99.

Thoas 112. 383.

Thracia 168. —- Thr. Mavortia 456.

Threicia Samos, Samothracia 123.

’ ΤΒ) estes 192. ”

Thynias 126. - thyrsus 345.
Tiberis flavus 438.

Tiberius et Drusus Augusti privigni
95. - Tiberius ab Augusto ado-
ptatus 158. 168. 353. ——finem im-
posuit bello Pannonico 167. --

, ΜΠιιιιιβενωαιιὶοπῌοᾶιιίἣὶαῑηήί
pag. 328. ,nam-Armeniam domuit
168. —- de Dalmatis triumphavit
168. ·- cuni Druso Raetiam sub-
egit 167.

tibia 440. ’

Tibullus (Alb.) 208. - Tibulli an.
nus natalis 211.

Ticida, poeta 203.

tinqere 354. 191.

Tiphys 375. , .

Tisiphonea tempora 409.

titubans linqua 233. ,

titulus 32. 37. 75. 133.

toga liberior 416.

tollere liberos 178. 370.

Tomi 42. 57. 127. 198. -- Tomoe·
rum coelum et aqua 249. 405. -·
Tomis, Tomi et Tomos-298. ' ’

Tomitae 57. 427.

tonitrus 115.

tormenta 440. , κ

totis sideribus distare 88.

Trachiniac 196.

. trayici iqnes 197.

trahere 52. 340. -- traherem,
morbum· et ‘similia 172. 483. 517.
transitio a singulariae· pluralem,

. etyice versa 248. 279. 453395.

513. ,
tremens amis* 304.
τρικυμία ³0. ,χ
Trinacria, Sicilia, et Trinacris 519.
Triptolemus 292.

4Τντ”.ς1.“ι”ιι Ovidii quo tempore scripta

sint pag. 2. seqq. —- quomodo a
Ponticis differant p. 1. — ἀς in-

scriptione p. 1. .— de virtutibus
ac vitiis p. 11. seqq.

, tristis 154. 274.

triumphi descriptio 357. 361. -- tvi-
umphantis habitus 361. — intri-
umpho laureati milites 362> -
currus eburni 864. ·-- viae· ster-
nebantur floribus 362. ὡ· hostium
duces capti ducebantur et deinde
occidebantur 358. -- imagines

