ἤοωιιιζεμθιιιι, urbium, nuvio-
'rtun portabatur pag. 361.

Μκπάή- capitales et monetales
417.

erocum 215. 324.

pu imperativis auditum 28.

tum ef hnc ⁷1.-

’ - {midae 47.

&trba 53. 84. 245. 460.

turres coluntur-um 110.

Turnus, rex Rutulorum 44.

tuma imm 118.

tntu et securus* 157.

mendane, sidus, 128. - mauris,
clytemnestra 192.

fyr-ii tori 1. e. Didonis, 223.

17ῠί saepem ut corruptum 340. 367.

ni una rzyllaba 400.

Ulixes 88. 89. 468. - Ulixes, Du—
lichius 343. ·- Laertius 468. -
Neritius 88. ·- cautus 45. ——
πολύμητις ibid. -· durus 474. -
-‘- Neptnno invisus 318. — U·
lixis socii loto gustata patriae
immemor‘oe 343. - e Circe nllus
40. —- tata in reditu 88-31,

ulmorum in vitium cultu usus 458.
ultimus 161. 245.

ululare 344. conf. exuldlare.

umbilicus librorum 23. - ad mu·-
bilt'cum adducere ibid.

urere 245. “

Ursa Mamas, sidus 312. Ursa

maior365.— -Εηηιαιιίήἰε268 454.
ursus turpis 275.-
ut, ex quo 500. - ut concedit 30.
50. -- ut e praecedente negatio-
ne repetendum 108. —- ut in po-

pulo, dictio apud Nasonem fre-
quens 26.

utinam in protasi 227. 370. - uti-
nam non 437. -- utinam possint
et possent 109.

uvas nudo pede calcare 233.

uxores maritos in provincias se-
quebantur 64.

551

Vocare enm infinitivo pag 166.

ινα-οἰκίη· 24.

vaenue, otiosus 38. 170. 227. —va-
cm hortus 405.

eale 63. 104.

Vax-lana clade· 359.

Ῑι. Varius, poeta 223.

Varro 288.

Varro Atacinus 204.

n. Terent. Varro mutothecan enan
publico usui apernit 2⁰0.

vehere-³22.

velare 24. 468. ‘

velim, possit 87. 33. 257. Α

velle circumlocutio& inservit 214.

vena inqenii 335. “

venire, singularis lunius verbi apuu
Nasonem usus 356. 423.

venit milei, evenit mihi 114.

venti alati 308. -·- venti cardina-
les 48. - ventus et nuda 246.—
ventos mare ad imum fundum
excitare canunt poc-tae 76. -
ventis ⁴&rader-e curas et simnia
46. -· venti sui, mei, et similla
475.

Venus filia lovis aut Saturni 222.
——Veneris et Martis amores 191.
179. - venus cur faverit Tro-
ianis 44. 179.—-9enetri.z· Aenea-
dum 174. - veneris templum Bo-
mae 173. —- Veneris anadyome-
noe tabula 221. 222.

venus in talorum ludo 212.

verba a Nasone novata 466. 494.
·- verba duplici potestate iuxta
posita 260. 366. 501. 517. 521.
- verbum cum duplici, quam vo-
cant, rectione 43. -- verbum e
notione verbi, quod praecessit,
supplendum 369. conf. 108. —-
verborum lusus in affectu 50.

verba dare 266. 487.

vereor cum infinitivo 42. 387. ·

Vergiliae, sidus 131.
vernare 322.

versatus 368.

