mn. vv. Eme.. xlv. 529

‘Qui monet, ut facim, quod iam facist, ille monendo 45 ,

Ι

e Laudat, etr hortatu comprobat acta suo.

lm uooe't admisso subdere alet! conr. Pont- 11, 11, 19.—v. 45. Ed.

“1⁸² pr. qnae. Put- iam quod. serv.

Pont- IV, 1³, 27. quod idem facit. Dresd. pro v. ser.
100 mina mvn-«1 unnim nepo '¹²⁸²- .

necundo . Atque haec in Tristia Nasonis

*¹1⁸⁸* ω ‘'¹¹²⁸'' ‘'¹⁸²'’ ⁸²1⁸&- commeanti sumus. Tu, candide le-

Αη, Δ, 1, 3⁶¹7, ctor, operam nostram qualemcun-

. · . que consule boni, quod magnum
ω 'mmm’ ⁹⁰³5„ ”⁹¹¹⁸ ‘⁸⁹¹¹' mihi incitamentum erit ad Fastos

heizet, et volo remigis addat o· quoque ac metamorphos& parimo-
· pen. do means brevi edendas.

34

