ὲ mmm·

ruphi pag. 400.

.’ pata· de philosophis 257.

’ panici libelli 199.

patientia ³9³.

patr-ius 283.

Patrocli et Achillis amicitia 112. 465.
vid. Actorides et Menoetiades.

- pervus 151.

Paxamus 200.

pectus 228. 279. 510. - pectus fe-
riendi mos apud veteres in luctu
71. —· pectus habet silices et si-

’ milia 106. ,- pectora pro homi-
nibus 69.

Pegasus 287. - Peyasiaes undae 287.

Pelasgus, Protesilaus 196.

Pel’uis 195. 474. - Peliae gener,
Admetus 195. .

Peligni 413.

Pelops 191—- Pelopeia viryo, lphi-
genia 383. - Peloponnesus 191.

Penates 67. vid. Lares.

pendere in, a, de et ex 166. ·

Penelope 94. 473. —- Penelope-“a fi-
dee 527.

paen-ale 39.

pm 340.

Pentheus 459.

per 257. - per causam, per spe-
ciem, et similia 209.
perrectum cum potestate consuetu-

’ dinis 264. - perf. pro plusquam-
perfecto 150. 446. ·- perfecti u-

„ ms singularis 301.

¹ ’ perram· malis 470. ,
, periphrasis 196. 528. 257. 274.

Per-illa 283.

Petilius 316. 514. 440.

perire 54.

perlegere 297.

Perseus 193. 194.

Ροτείς 456. — Persica bracca 504.

persona sive homo pro re, quae ho-
minis est 473.

per-urere 245.

Phaethon 265. 373.

Phalaris 440. 315.

Philaenss pag. 200.

Philetas 91.

Philoctetes 441. 445.

Phocaeus et Phoceus 83. 384. vid.
Pylades.

Phoebas 193.

Phoebea laurus 362.

φῶσφορος 70.

Phthia 369. conf. Haemonius.

Phylace 527. - Phylaceia coniux,
Laodamia 527.

Phyllis Virgilii 224.

Pierides 244. 285. 410. 439. 487.

piynora 312.

pila 324. - pilarum ludi diversi 215.

pinquis flamma 469.

Pirithous 82. Vid. Theseus.

Pisa 426. -— Pisaea oliva ibid. -
- Pisaea, Hippodamia. 193.

Pisces, sidus 397.

placabilis cum genit. 274.

placidus 106.

Plaustrum, sidus 365.

Pleiades 131.

pluralis nominum pro singulari 439.
445. 234. 256. -- pluralis verbi
ubi e nostra dicendi consuetudine
singularis ponitur 425. 43.

plus parte 250. 503. - plurimus Ν,
10, 28.

plusquamperfecti singularis usus
36. 183. 313. 379. ·

Pluto 1133

Podalirius 477.

“ Poeantius, Philoctetes, 441 445.

Poeni leonoe 391.

poetae acarminibus immortalitatem
nominis exspectant 431. ·— Bac-
cho sacri 345. ·- Musarum sa-
cerdotes 244. 289. - poetae di·
vino spiritu afflantur 287. 345.
Gonf. Cic. Tuscul. 1. c. 26. S. 64.
-— in affectu de rebus praeteri·
tis saepe loquuntur, quasi hoc
tempore adhuc fierent‘,-,347. — de
poetisRAugustl aetatis varia aequa-
lium iudicia 461.

