INDEX·

auum «et umam m· 4³.

quotam 170.

w 44³.— -w et et caepe cun
potentatu explicandi 303. - que
-ρε μω. ·- qne secundo5 tertio
et quarto adeo loeo positum 200.
318.“ 350.

’ queri αιίᾳκία180. -cun aliquo

29⁷.

‘imvm ³⁸8- 414.

Quane-p §t Quintius 71.

quir-ie 229. - Quin-{nun ιιι-Μ’ Qui-
rini 1. 143οω 00. 100.

,quisquis cun 2. persona veru 318.

,φασδ et quic 507.

quoque, ΔΘ 1¹²¹& particulae vi ac
punitione ω. 52⁰. , confr. mazze.

metu 107.

twa-⁶ 18.
rmum canere 112.

moitura 350.

τοοίαιιίοιιω uovoru- librorum 330.

neodem ⁶1-

mcoeulnrae -100,

recta-um 175.

‚rector ‚navic et ειη-νυ 78.

recusare 359.

ream-descen 39.

reddere vitam 252.

redundatas 300. conf. 84. 201.

¹ referre 01. 372. - in ora 180.

,reformare-¹89.

regale scriptum de tragoedia 220.

{aqum vata, ῃοόιιι tragicus ibid.

relativum nost pronomen possessi-
vum 144. -- relativi elegans u-
gus 177. —- qui cum iudicat. et
coniunct. 119. 351. 507. - qui sum
et quis sm ³51.-·.quiaa‚cin·sror-
mula 280. 182. - quid anima· et
munimus 248. — quia est 5'1.
103. ·-—- quid nisi 105. - quis ve-
tat fot-mula> 15. -· quoa possum,
et similia 255. 303. 307. —- quo
nihil inferius 191. r

releqatio et exsilium 155.

547

releuatus μς. 23. ,

renni-me incon agitare 225. —- 2³0-
mis-tm opace 225.

repetere, reminisci 28. 01.

repetitiones verborum 19. 102. 172.
239. 309. 371. 511. -

res lapsae et lapsae res.- 85. Cf.
813. 332.

rmevire 39. κ

νισοὶιιᾱὲνε vulnera 312. 318. ·-· cri-
mina 318. ·

resmptum Mne-‘pis 151.

νεεεᾳιιί 39.

περίαγε 100.

retractare vulnus 312. 380.

,reum agere 108. 7311. 313.

reviviscere ab unqua re 387. 115.

Rhamnusia, Nemesin, 192. - eius
statua Rhamnunte ibid.

Rhea Silvia Romulum et Remum
peperit 173. vid. Ilia.

Rhenus 301. — biom-niger 300.
riyidae 440. Sic riqidi Catones
martial. apud Plin. Ep. 111. 21.
Roma urbs Quirini 00. 100. 235. ——

Roma alta 35. 66. 90. 291. - Mar·-

' tia 201.- Romae laus.apnd 11οό-

’ tas Lat. 90. - VII colloe 291.
Romanis, qua aetate legitimum inire
matrimonium licuerit 123.

Romanum nomen pro Romauis 107. ,
‹Rq-nulus et Remus 173. 291. -— Ro-

mulus Remum occidit 306. - Ro-
mulus et Romuleus 500. - Ro‘-

mulus templum Iov statoris po- .
suit 235.

rude donare 105.

rudis 292. —- ad rem? in re et rei
m .

, ruina 29²· -2712 518.

rumpere opus 225.
ruricola aratrum 391.
rusticus 322.

Rutuli, gens Latii 83.

’ Sacra et sacra coelestia, carmi-

num studium 289. 115.

