538

Gaetuli leones pag. 391.

Gallus, poeta 207. 208. 421.

Ganges 456.

Ganymedes 197. ψ Ganymedes, tra-
goedia ibid. θ

garrula bella 323.

gelidus timor 77.

Geloni pharetrati 428. Vid. Getae.

gemere 317.

yeminus 317.

yenialt's 331.

genitalis die-s· 331.

genitivus cum adiectivis 274.-ge-
nitivus secundae declinationis in

· ii et i 165.

gentile pro possessivo 167. 76.

Germania fera 353. — rebellatrix
328. - Germaniae bellum a Ti-
herio administratum 168. 328. 353.
—- Germaniae victae imago 361.

Germanicus Caesar 360. —eius u-
xor 355.

Geryon 399.

Getae 120. 248. 298. 303. - Geta-
rum sedes 162. 323. — equis ve-
huntur 483. - barbam non rese-
cant 484. — Marticolae 456. -—·
pharetrati 428. — pellibus tecti
504. Vid. Scythae et sarmatae.

Geticum 517. Vid. Illyricum.

Gigantes 400. -—- serpentipedes ibid.
Giyantes et quantas in acc. pl:
184. — Giganteum bellum 146.

gladiatores 394.

Gorgones 398.

yracilis 425. 480.

Graecus et Graius 327. 451.

,qv-andes literae 258.

⁸crassari in tesserarum ludo 213.

yravt's 201.

yremio eiicere librum 34.

Gyas centimanus 400.

Habere 296. — habere, aestima-
re 115. — habere crimen 378. -
habere iratos deos 345. - habeo
mandare 42.

INDEX.

Hadria pag. 130.

Haedi nimbosi 131.

Haemon 195.

Haomonia 315. - Haemonia· equi,
i. Achillis 314. — Haemonia lyra,
i. Achillis 341.

haerere alicui 124. 266. 367.

Halcyone 441.

Harpyae 400.

Hector ab Achille occisus et ra-
ptatus 314. 368. 463. ·— Hectoris
corpus.1>riamo ab Achille r'eddi-
tur 275. -—- Hectoris uxor. vid.
Andromacha. —Hectoris urbs 1 22.
Hectorea qens 122. — Hectorei
amnes 122:

hedera Baccho saera 97. - hedera
coronantur poetae ibid. — laede-
rae cultores, poetae ⁴455.

hedyphagetica 216.

hei milti, quod 22.

Heinsius affectuum et coniunctivi
amator 248. 293. 33. Vid. Praei.
pag. 1. seqq. ’ ”

Helice, sidus 365.

Helicon 346. 430.

Helle 120. 124. 321. - Helles mare»
pro Hellesponto 121.

Hellespontus 328. —- Hellesponti
latitudo 124.

Hemitheon, poEta 199.

Heraclea 121.

Hercules 196. - Iunonis gener 276.
- uxor eius, Iole 196.

Hermione 193. - Hermione, tragoe-
dia 193.

’ heros 468. 473.

herous non addito pede 420.

Hesperius 411. ’

hexametri et pentametri circumlo-
cutiones Ovidianae 166.

hic 114.

hiemis imago 304. - hiemis 'romi—
tanae descriptio 306.

Hippocrene 287.

Hippodamia 193.

Hippolytus 192.

